KOF97全人物帧数据手册正文

草薙京·Kyo

通常技

近身站
A(3,4,5)、
B(5,4,8)、
C(2,3+9,9)、
D(4,3,22)

远身站
A(3,4,5)、
B(7,6,10)、
C(12,2,17)、
D(14,5,12)

蹲
A(3,4,5)、
B(3,4,5)、
C(4,3+3,20)、
D(11,3,19)

地上C+D(19,4,16)
CD防御反击(4,4,18)

垂直跳
A(5,8)、
B(5,9)、
C(6,9)、
D(7,8)

斜跳
A(5,8)、
B(5,9)、
C(6,9)、
D(9,5)

空中C+D(17,4)

特殊技

外式•轰斧阳→+B
(11,7,3,7,18)

八拾八式↘+D
(2,3,12,4,24)

外式•奈落落（跳跃中）↓+C
(6,5) 落地硬直+4

必杀技

百式•鬼燃烧→↓↘+A或C
A(2[M]+3[G],4,0,5+4+4,16+12)
C(2[M]+3[G&M],4,0,8+4+4,22+13)
[M：全身]
[G：腰以上]

R.E.D.Kick（七百七式•独乐屠）←↓↙+B或D
B(16,6(2+2+2),5+13)
D(26,9(3+2+2+2),4+15)

贰百拾贰式•琴月阳→↘↓↙←+B或D
挥空：
B(5,16[M],12)
D(5,24[M],12)
[M：足部]
击中1：
(8[M],4[M],25)
[M：足部]
击中2：
(4+6,6+34)

九百拾式•鹤摘（外式•虎伏/龙射）↓↙←+A或C
A(2,6[G1],2,4[G2],0,5,24)
C(2,10[G1],2,4[G2],0,5,24)
[G1：腰以下]→外式•龙射
(3,3,37)
[G2：腰以上]→外式•虎伏
(6,11,20)

七十五式•改↓↘→+B或D
阶段１
B(13,5,8+3+5+11)
D(17,5,8+3+5+11)
阶段２
B(7,9,3+11)
D(7,9,3+11)

百拾四式•荒咬↓↘→+A
(5+2[G]+4,8[&T],20)
[G：腰以上]

百贰拾七式•八锖（荒咬动作中）→↘↓↙←+A或C
(21,4,22)

百贰拾八式•九伤（荒咬动作中）↓↘→+A或C
(7,8,21)

百贰拾七式•八锖（荒咬→九伤动作中）A或C
(10,3,22)

百贰拾五式•七濑（荒咬→九伤动作中）B或D
(14,6,20)

外式•砌穿（荒咬→八锖动作中）A或C
(23,14,17)

百拾五式•毒咬↓↘→+C
(7+4[G]+6,6[&T],17)
[G：腰以上]

四百壹式•罪咏（毒咬动作中）→↘↓↙←+A或C
(10,3,34)

四百贰式•罚咏（罪咏动作中）→+A或C
(10,5,23+16)

超必杀技

里百八式•大蛇薙↓↙←↙↓↘→+A或C
A(1+1[M1]～90[M2]+18,16,28)、
C(1+1[M1]～90[M2]+16,16,32)
[M1：全身]
[M2：膝以上]

MAX
(1+1[M1],0～90[M2],17+
[1](0,13),
[2](10,13),
[3](20,16),16)
[M1：全身]
[M2：膝以下]
(蓄力中攻击判定详解：90(2,3,3,3,3,···,1)，表示最初的2帧：有攻击判定。接下来的3帧：没有攻击判定。接下来的3帧：有攻击判定。这样3帧3帧地不停地重复下去。最后的1帧：有攻击判定)。
([1][2][3]：(这样表示是因为多段攻击判定有重叠，因此[1][2][3]的攻击持续时间，均是相对此例中17刚刚结束，本手册中把这种标记方式，称作绝对标记。）

最终决战奥义"无式"（三神技之一）↓↘→↓↘→+A或C
A(1+5[M]+1,
{1}15(2+2+2+2+2+5)[&T],
{2}16,4,4,6,4,4,4,5[&T],45)，
[M：全身]

C(1+7[M]+1,
{1}15(2+2+2+2+2+5)[&T],
{2}16,4,4,6,4,4,4,5,48)，
[M：全身]

MAX(1+7[M]+1,
{1}15(2+2+2+2+2+5)[&T],
{2}15,6,4,4,6[&T],
{3}10,1,3,1,3+2,1,2,2,
{4}7,1,1+2,1,3,1,3,2,6,
{5}6,24+21)
[M：全身]

最终决战奥义"无式"补充说明：
普通版“无式”有两种情况
{2}16,4,4,6,4,4,4,5[&T]或{2}16,6,4,4,4,6,4,5[&T]

MAX版“无式”有两种情况
MAX(1+7[M]+1,
{1}15(2+2+2+2+2+5)[&T],
{2}15,6,4,4,6[&T],
{3}10,1,3,1,3+2,1,2,2,
{4}7,1,1+2,1,3,1,3,2,6,
{5}6,24+21)
[M：全身]
或
MAX(1+7[M]+1,
{1}15(2+2+2+2+2+5)[&T],
{2}15,4,0,2,0,4,0,4,0,5[&T],9,
{3}1,5,1,3,1,3,2,7,
{4}1,3,1,3,1,2,2,6,
{5}6,10+14+21)
[M：全身]

{1}表示“火柱”；
{2}表示最初的15“火柱”发生以后至类似必杀技“毒咬”的动作结束。这一部分帧数复杂，由于无法得知ROM中的静态表示，所以详细情况不太清楚。
{3},{4},{5}表示不同必杀技动作的阶段，实际上也没有太多实际意义。

里草薙京·94’Kyo

必杀技

百八式•暗勾手↓↘→+A或C
A(10,36)
C(11,36)

百式•鬼燃烧→↓↘+A或C
A(5[M],4,0,5+4+4,16+11)
C(5[M],4[M],0,10+4+4+4,16+11)
[M：全身]

百壹式•胧车←↓↙+B或D
B (6[M]+3,7,19+11)
D(11[M],4,12,4,19,3,22+11)
[M：全身]

其他招数同普通草薙京。

----------------------------------

二阶堂红丸·Benimaru

通常技

近身站
A(3,3,9)、
B(3,5,7)、
C(4,6,15)、
D(2,6,16)

远身站
A(3,4,9)、
B(3,7,9)、
C(5,6,18)、
D(11,5,16)

蹲
A(3,4,5)、
B(2,4,7)、
C(4,3+3,24)、
D(5,6,23)

地上C+D(17,4,20)
CD防御反击(3,4,20)

垂直跳
A(6,10)、
B(4,11)、
C(6,3+7)、
D(3,10)

斜跳
A(6,10)、
B(4,11)、
C(6,3+7)、
D(6,8)

空中C+D(15,5)

特殊技

杰克小刀踢→+B
(19,3,27)

飞之技巧（跳跃中）↓+D
(13,1,2,(2,2)*N,15)

必杀技

雷韧拳↓↘→+A或C
A(12,5,3,4,3,4,3+21)、
C(10[M],3[M]+2,3,4,3,4,3+22)
[M：腰以上]

居合蹴↓↘→+B或D
(7,2,32)

红丸投（近身）→↘↓↙←→+A或C
(0)

超级闪电踢→↓↘+B或D
B(6[M],3+3+3+3,10+18)、
D(3[M]+3,6+3+3+3,17+20)
[M：全身]

真空片手驹↓↙←+A或C
A(5,(2,4,2,4)*2,2,15+32)、
C(9,(2,4,2,4)*5,2,15+32)

反动三段蹴→↘↓↙←+B或D
B(5[M]+12,3,15,6,13,2+3+3+3,11+14)、
D(8[M]+9,3,15,6,13,2+3+3+3,21+16)
[M：全身]

空中雷韧拳（跳跃中）↓↘→+A或C
A(6,5,3,4,3,4,1+～+14)、
C(6,5,3,4,3,4,3+～+17)

超必杀技

大发电者（近身）→↘↓↙←→↘↓↙←+A或C
(0)

雷光拳↓↘→↓↘→+A或C
A(1+4[M],2[M]+3,5,4,5,4,5,4,5,4,5+46)、
C(1+4[M],2[M]+3,5,4,5,4,5,4,5,4,5+49)
[M：全身]

MAX
(1+4[M],
[1](0,5[M]+4)
[2](3,9)
[3](6,9)
[4](9,9)
[5](12,9)
[6](15,9)
[7](18,9)
[8](21,9)
[9](24,9)
[10](27,9)
,58)
[M：全身]
注：[1][2]等是根据攻击判定出现次数为标志的计数，其帧数据表示攻击出招和攻击持续。

----------------------------------

大门五郎·Daimon

通常技

近身站
A(4,4,5)、
B(7,4,9)、
C(4,4,13)、
D(4,8,14)

远身站
A(4,5,6)、
B(4,5,10)、
C(9,9,16)、
D(5,6,16)

蹲
A(3,5,5)、
B(4,5,6)、
C(5,4,19)、
D(4,7,12)

地上C+D(15,4,26)
CD防御反击(1,1,20)

垂直跳
A(5,13)、
B(8,17)、
C(9,8)、
D(7,7)

斜跳
A(5,13)、
B(8,17)、
C(9,8)、
D(7,7)

空中C+D(15,4)

特殊技

玉溃→+A
(20,2[T]+4[&T],26)
([T]：飞行道具判定，[&T]：攻击判定+飞行道具判定)

头上拂↘+C
(3,4+9,16)

必杀技

地雷震→↓↘+A或C
A(26,5,41)
C(35)
注：→↓↘+A震地动作持续5帧，但真正作用的只有第1帧。

超受身↓↙←+B或D
B(16[M]+17)
D(23[M]+18)
[M：全身]

出云投←↙↓↘→+A
(2[M]+1+2,7,41)
[M：腰以上]

切株返←↙↓↘→+C
(12[M],4[M],37)
[M：膝以下]

根返↓↘→+B或D
(2,12,15)

超大外割→↓↘+B或D
(0)

里投→↘↓↙←→+B或D
B(3,20,3)（挥空）
D(3,31,3)（挥空）
(8+11,37)（投）
注：出现B/D 混乱的多种类型，是由于指令解释方式BUG。具体可查看“KOF97中的指令干涉现象解析及应用”https://www.bilibili.com/read/cv21998436 。

天地返（近身）→↘↓↙←→+A或C
(0)

超必杀技

地狱极乐落（近身）→↘↓↙←→↘↓↙←+A或C
(0)

岚之山（近身）←↙↓↘→←↙↓↘→+B或D
(0)
岚之山2周目(20,-)、3周目(24,-)

----------------------------------

特瑞·Terry

通常技

近身站
A(3,4,5)、
B(4,5,7)、
C(3,3,0,7,15)、
D(3,10,16)

远身站
A(3,4,5)、
B(5,5,8)、
C(5,8,17)、
D(13,3,22)

蹲
A(3,4,5)、
B(3,3,8)、
C(5,8,14)、
D(10,8,22)

地上C+D(23,3,23)
CD防御反击(3,10,16)

垂直跳
A(4,7)、
B(3,12)、
C(4,9)、
D(4,7)

斜跳
A(4,7)、
B(3,12)、
C(4,9)、
D(4,7)

空中C+D(16,4)

特殊技

后打→+A
(11,3,3,3,7+19)

步步高↘+C
(3,3+7,18)

必杀技

能量波↓↘→+A或C
A(15,12,21)、
C(19,12,25)

火焰冲拳↓↙←+A或C
A(13,10,18)、
C(20,19,20)

倒跃踢→↓↘+A或C
A(2[M]+3[G],4,0,1,2,2,2,2,2,1,20+14)、
C(2[M]+3[G],4,0,1,2,2,2,2,2,2,2,2,2,2,22+16)
[M：全身]
[G：全身]

能量补充←↙↓↘→+B或D
B(11,4,19)、
D(16,4,22)

碎石踢↓↙←+B或D
B(5,4,0,3,0,3,0,2,8+13)、
D(9,8,0,7,0,3,0,2,6+13)

灌篮强击→↓↘+B或D
B(5[M]+4,4,19,12,17)、
D(10,7,18,14,19)
[M：全身]

超必杀技

能量喷泉↓↙←↙↓↘→+A或C
A(1+13[M]+3,1+1+7,45)
C(1+14[M]+3,1+1+7,49)
MAX(1+17[M],1+1+7,12,1+1+7,16,1+1+7,36)
[M：全身]

高轨喷泉↓↘→↓↘→+B或D
B(1+3[M]+2,4,6,3+14,15+2,1+1+7,33)、
D(1+7[M]+3,7,6,3+14,15+2,1+1+7,37)、
[M：全身]

MAX(1+7[M],9,6,3+14,15+2+
[1](0,1+1+7)
[2](5,1+1+7)
[3](10,1+1+7)
[4](15,1+1+7)
[5](20,1+1+7),35)
[M：全身]

----------------------------------

安迪·Andy

普通技

近身站
A(3,4,7)、
B(3,5,5)、
C(2,4,0,4,20)、
D(14,3+4,18)

远身站
A(4,4,10)、
B(5,7,10)、
C(7,8,17)、
D(14,3+9,18)

蹲
A(3,5,5)、
B(4,5,6)、
C(5,7,17)、
D(9,7,21)

地上C+D(14,5,33)
CD防御反击(1,5,33)

垂直跳
A(4,17)、
B(5,19)、
C(6,8)、
D(5,9)

斜跳
A(4,17)、
B(6,21)、
C(6,8)、
D(5,9)

空中C+D(10,4)

特殊技

上颚→+B
(18,4,0,15,9)

必杀技

飞翔拳↓↙←+A或C
A(11,2+5,33)、
C(16,2+5,32)

升龙弹→↓↘+A或C
A(6[M1],3[M2],0,2,0,3,0,3,0,3,0,3,13+13)、
C(5[M1]+3[M2],4[M2],0,2,0,3,0,3,0,3,0,3,28+15)
[M1：全身]
[M2：腰以上]

斩影拳↙→+A或C
A(10,8,16)（挥空）、(0,14,14)（击中）、
C(12,21,19)（挥空）、(0,14,16)（击中）

我弹幸（斩影拳击中后）↓↘→+A或C
(3,9,34)

击臂背水掌（近身）←↙↓↘→+A或C
(5,3,9,4,9,4,9+2,4,11)

空破弹←↙↓↘→+B或D
B(2[M1]+3+6[M2],4,0,9,0,10,0,6,0,7,12+4)、
D(5+12[M2],4,0,11,0,12,0,10,0,5,14+4)
[M1：全身]
[M2：腰以上]

幻影不知火（跳跃中）↓↘→+B或D
(2[M]+～+3[M2]+12[M2]+15)
[M：全身]
[M2：腰以上]

幻影不知火下颚（幻影不知火中）A或C
(4+3,3,13+25)

幻影不知火上颚（幻影不知火中）B或D
(12[M2]+4,4+12,15)
[M2：腰以上]

超必杀技

超烈破弹↓↙←↙↓↘→+B或D
B(1+4[M]+8,4,0,3,0,2,0,2,0,2,2,2,2,2,2,2,2,2,2,2,2,1+28)、
D(1+10[M]+5,4,0,3,0,2,0,2,0,2,0,2,2,2,2,2,2,2,2,2,2,2,2,5+32)
MAX B(1+15[M],4,0,3,0,2,0,3,0,12(2,2,2,2,2,2),12(2,2,2,2,2,2),34)、
MAX D(1+15[M],4,0,3,0,2,0,3,0,12(2,2,2,2,2,2),12(2,2,2,2,2,2),6+34)
[M：全身]
注：12和12表示飞行道具判定间隔发生。

飞翔流星拳↓↘→↓↘→+A或C
A(1+3[M]+7,4,7,2,22+35[暗转]+7,2+10,23+31)、
C(1+7[M]+6,4,7,2,22+35[暗转]+7,2+10,27+31)、
MAX(1+4[M]+3,5,14,4,7,2,22+35[暗转]+7,2+10,9,2+10,9,2+10,22+11)
[M：全身]
注：[暗转]指屏幕由亮转暗再转亮，以突出显示某特写，如发超必杀技时就会发生暗转。

----------------------------------

东丈·Joe

普通技

近身站
A(3,3,9)、
B(7,3,7)、
C(2,2,20)、
D(6,3,28)

远身站
A(3,2,8)、
B(7,3,7)、
C(7,2,16)、
D(6,3,28)

蹲
A(3,3,6)、
B(3,3,7)、
C(4,3,19)、
D(8,9,19)

地上C+D(20,2,25)
CD防御反击(1,5,23)

垂直跳
A(3,7)、
B(6,12)、
C(4,9)、
D(4,12)

斜跳
A(3,7)、
B(6,12)、
C(4,9)、
D(4,12)

空中C+D(11,5)

特殊技

低踢→+B
(13,2,25)

滑步↘+B
(13,4,24)

必杀技

旋风拳←↙↓↘→+A或C
A(13,19,8)、
C(19,
[1](0,11),
[2](22,11),25)

爆烈拳 A或C连打
A(9,2,7,2,9,2,10,1,11,2,6,1,16,2,7,2,9,2,10,1,11,2,6,1,7+21)、
C(11,2,7,2,9,1,10,1,11,2,6,1,18,2,7,2,9,1,10,1,11,2,6,1,7+23)

爆烈拳终结 （爆烈拳中）↓↘→+A或C
A（20,3,28）、
C（19,3,7+15)

电光踢←↙↓↘→+B或D
B(14,5,3+18)、
D(19,4,6+18)

虎破脚→↓↘+B或D
B(5[M1]+3,4,0,18,17+13)、
D(8[M1],4[M2],0,22[M3],21+13)
[M1：全身]
[M2：膝以上]
{M3：胸以上]

黄金之踵落↓↙←+B或D
B(13,3,0,3,0,3,0,3,3+11)、
D(18,3,0,3,0,3,0,3,2+15)

超必杀技

死亡龙卷风↓↘→↓↘→+A或C
A(1+3[M]+4,24+40,35)、
C(1+6[M]+1,24+60,17)、
MAX(1+7[M],5[M]+19+[移动],6+18+19+45)
[M：全身]

爆烈飓风猛虎踢↓↘→↘↓↙←+A或C
A(1+1[M],2,5,2,5,2,9,2,7,2,3,2,14,
[1](0,18),
[2](19,18),
[3](35,2,4,0,8,12,3,17+18)
)、
[M：全身]

C(1+1[M],2,5,2,5,2,9,2,7,2,3,2,14,
[1](0,18),
[2](19,18),
[3](35,2,4,0,8,12,3,17+20)
),
[M：全身]

MAX(1+1[M],2[M],5[M],2,5,2,9,2,7,2,3,2,5,2,5,2,5,2,9,2,7,2,3,2,14,
[1](0,18),
[2](19,18),
[3](39,18),
[4](58,18),
[5](74,4,0,8,28,3,10+22)
),
[M：全身]

----------------------------------

坂崎良·Ryo

通常技

近身站
A(3,4,9)、
B(3,7,8)、
C(2,10,13)、
D(4,9,16)

远身站
A(3,3,8)、
B(5,5,8)、
C(7,11,19)、
D(12,4+4,16)

蹲
A(3,5,5)、
B(3,5,5)、
C(2,3+7,18)、
D(7,5,18)

地上C+D(9,8,18)
CD防御反击(5,8,18)
（可取消特殊技和打击投）

垂直跳
A(6,7)、
B(3,7)、
C(6,9)、
D(5,9)

斜跳
A(6,7)、
B(3,7)、
C(6,9)、
D(5,9)

空中C+D(15,4)

特殊技

冰柱割→+A
(17,9,11)
(14,9,11)（取消版）

必杀技

虎煌拳↓↘→+A或C
A(13,3+6,27)、
C(19,3+6,29)

猛虎雷神刚↓↙←+A或C
A(3[G]+4,2,0,2,0,7,20)、
C(5[G]+4,6,0,2,0,9,22)
[G：腰以上]

猛虎雷神刹↓↘→+B或D
B(3+8[M]+14,3+3,0+17)、
D(4+4[M]+19,3+3,0+21)
[M：全身]

飞燕疾风脚→↘↓↙←+B或D
B(6,3,0,6,13+17)、
D(9,4,0,5,9,6,8+19)

虎炮→↓↘+A或C
A(3[M],3+13,14+10)、
C(5[M],4[M],0,19,19+12)
[M：全身]

极限流连舞拳（近身）←↙↓↘→+A或C
(7,3,11,4,10,2,0,2,14)

超必杀技

龙虎乱舞↓↘→↘↓↙←+A或C
（挥空时）
A(1+10,13[M1],32)、
C(1+3[M2]+9,26[M1],36)、
MAX(1+9[M2]+5,13/26[M1],38)
[M1：胸以下]
[M2：全身]
（防御时）
N(2,8,3,2,3,2,3,4,3,12,3,9,3,10,3,9,3,14,3,12,3,6,3,9,4,A,38/40)、
MAX(2,8,3,2,3,2,3,4,3,9,3,8,3,6,3,7,3,7,3,9,3,14,3,13,3,9,3,9,3,14,3,8,3,4,3,6,4,A,42)

天地霸王拳↓↘→↓↘→+A或C
A(1+3[M]+5,9,34)、
C(1+10[M]+2,9,37)、
MAX(1+6[M],9,39)
[M：全身]

霸王翔吼拳→←↙↓↘→+A或C
A(1+16,46)、
C(1+2[M]+14,48)、
MAX(1+10[M]+6,50)
[M：全身]

----------------------------------

罗伯特·Robert

通常技

近身站
A(3,6,5)、
B(3,6,6)、
C(4,10,15)、
D(7,8+6,13)

远身站
A(3,6,5)、
B(5,7,7)、
C(5,10,21)、
D(8,4,25)

蹲
A(4,6,6)、
B(3,6,5)、
C(3,2+3,25)、
D(7,5,24)

地上C+D(11+3[M],6,18)
[M：全身]（BUG，通常技存在全身无敌？！）
CD防御反击(5,5,18)

垂直跳
A(4,11)、
B(4,9)、
C(4,9)、
D(8,7)

斜跳
A(4,11)、
B(4,9)、
C(4,9)、
D(8,7)

空中C+D(11,6)

特殊技

龙翻蹴→+B
(16,8,30)

必杀技

龙击拳↓↘→+A或C
A(18,16,3+11)、
C(23,28,9+11)

龙牙→↓↘+A或C
A(2[M1]+3,4,13,14+11)、
C(5[M1],4[M2],0,19,19+13)
[M1：全身]
[M2：胸以上]

龙斩翔→↓↘+B或D
B(2[M1]+7,2+3+3,24+15)、
D(3[M2]+7[M1],4+5+4,27+18)
[M1：足部]
[M2：全身]

飞燕龙神脚（跳跃中）→↘↓↙←+B或D
B(15,-,16)、
D(16,-,19)
（被防御并且跳弹返回时，着地硬直时间为0）

飞燕旋风脚→↘↓↙←+B或D
B(10,4,12,4,8+14)、
D(9,3,6,3,6,3,6,2,0+16)

极限流连舞脚（近身）←↙↓↘→+B或D
(11[M],3,14,3,14,3,16,6,10)
[M：全身]

超必杀技

龙虎乱舞↓↘→↘↓↙←+A或C
（挥空时）
A(1+10,13[M1],32)、
C(1+3[M2]+9,26[M1],36)、
MAX(1+9[M2]+5,13/26[M1],38)
[M1：腰以下]
[M2：全身]
（防御时）
N(2+2,3,3,3,6,3,9,3,9,3,6,3,6,3,9,3,6,3,11,3,12,3,10,4,[A],38/40)、
MAX(2+2,3,3,3,5,3,7,3,8,3,5,3,5,3,8,3,9,3,10,2,10,2,18,3,5,3,8,3,10,3,10,3,0,3,11,4,[A],42)

无影疾风重段脚↓↘→↓↘→+B或D
B(1+7[M],2,4,4,2,2,4,2,4,2,4,2,5+5+6+19)、
D(1+7[M],2[M],2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2+11+5+6+21)
MAX(1+2[M],2[M],6,2,6,2,9,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,A,4+5+6+23)
[M：全身]
（击中时追加A、A(5+8,5,33+20)）

霸王翔吼拳→←↙↓↘→+A或C
A(1+17,44)、
C(1+3[M]+17,50)、
MAX(1+12[M]+13,52)
[M：全身]

----------------------------------

坂崎由莉·Yuri

通常技

近身站
A(3,4,5)、
B(4,6,6)、
C(3,2+4,20)、
D(3,8,14)

远身站
A(3,4,5)、
B(5,3,13)、
C(6,4,22)、
D(11,5,22)

蹲
A(3,5,5)、
B(3,4,5)、
C(2,3+3,22)、
D(7,5,21)

地上C+D(15,7,19)
CD防御反击(1,7,23)

垂直跳
A(6,6)、
B(6,7)、
C(6,9)、
D(6,9)

斜跳
A(6,6)、
B(3,6)、
C(6,9)、
D(8,9)

空中C+D(12,3)

特殊技

燕翼→+B
(14,12,13)

必杀技

虎煌拳↓↘→+A或C
A(17,3+6,26)、
C(17,3+6,28)

空牙→↓↘+A或C
A(2[M1],4[M1]+8,20+13)、
C(10[M2],4+8,20+14)
[M1：全身]
[M2：膝以上]

里空牙 重空牙中→↓↘+A或C
(3,3,0,20,23+16)

雷煌拳↓↘→+B或D
B(8+6～27,5,19)、
D(8+6～28,4,21)
（对手位置决定了攻击发生时间）

飞燕疾风拳↓↙←+A或C
A(5[M]+18,10,12)、
C(11[M]+18,19,14)
[M：全身]

百烈掌击→↘↓↙←A或C
（挥空时）
B(8+5,16[M],32)、
D(8+5,24[M],34)
[M：足部]

超必杀技

飞燕凤凰脚↓↘→↘↓↙←+B或D
B(1+4[M1]+3,16[M2],35)、
D(1+7[M1],24[M2],37)、
MAX(1+7[M1],16/24[M2],39)
[M1：全身]
[M2：足部]

飞燕烈孔↓↘→↓↘→+A或C
A(1+0,3[M],0,10,11+5,3,0,4,0,13(2,0,11),13+5,3,0,4,0,22(2,0,3,0,17),23+20)、
C(1+6[M],3,0,10,11+5,3,0,4,0,13(2,0,11),13+5,3,0,4,0,22(2,0,3,0,17),23+22)、
MAX(1+9[M],3[M],0,10,11+5,3,0,4,0,10(4,0,6),11+5,3,0,4,0,10(4,0,5,0,1),11+5,3,0,4,0,13(5,0,6,0,2),13+3,3,0,4,0,22(5,0,6,0,11),23+12)
[M：全身]  

霸王翔吼拳→←↙↓↘→+A或C
A(1+3[M]+17,42)、
C(1+7[M]+15,44)、
MAX(1+11[M]+11,46)
[M：全身]

----------------------------------

莉安娜·Leona

通常技

近身站
A(3,5,5)、
B(5,6,5)、
C(4,3,0,7,13)、
D(4,4,4,5,14)

远身站
A(3,5,5)、
B(4,5,11)、
C(11,3,22)、
D(14,4,24)

蹲
A(3,3,8)、
B(3,6,6)、
C(2,3+3,20)、
D(7,6,23)

地上C+D(18,2,27)
CD防御反击(5,2,27)

垂直跳
A(3,12)、
B(9,9)、
C(6,2+4)、
D(4,11)

斜跳
A(6,5)、
B(3,3+5)、
C(3,13)、
D(4,12)

空中C+D(15,8)

必杀技

月光锯↓（蓄）↑+A或C
A(4,2+2+2,31)、
C(6,2+2+2,34)

涡旋发射器←（蓄）→+A或C
A(4[M]+23,18,3)、
C(17[M]+17+13,36,4)
[M：全身]

眼之斩↓↙←+A或C
A(57,108,38)、
C(58,109,38)

威武军刀←（蓄）→+B或D
B（挥空）(8,16[M],24)（击中）(11[M],(2+6),19)、
D（挥空）(8,26[M],27)（击中）(12[M],(2+6),19)
[M：足部]

粉碎者（重威武军刀中）→+D
(0,8+5,26+16)

X口径炮↓（蓄）↑+B或D
B(5+36,10,14+16)
D(5+36,10,14+18)

超必杀技

V字金锯（跳跃中）↓↘→↘↓↙←+A或C
A(1+1[M],～,32)、
C(1+1[M],～,34)、
MAX(1+4[M],～,38)
[M：全身]

旋转的火花↓↙←↙↓↘→+B或D
B（挥空）(1+4[M1]+5,16[M2],24)、（击中）(2[M2],4[M2],53)
D（挥空）(1+9[M1],24[M2],27)、（击中）(2[M2],4[M2],55)
MAX（挥空）(1+9[M],16/24,29)、（击中）(2[M2],4[M2],61)
[M：全身]
[M2：足部]

重力风暴↓↘→↓↘→+A或C
A（挥空）(1+8[M],3,15,4,62)、（击中）(24,14,20+11)
C（挥空）(1+5[M]+3,3,15,4,65)、（击中）(24,14,20+11)
MAX（挥空）(1+8[M],3,12,3,22,3,22,3,65) 、（击中）(22,15,20+11)
[M：全身]

----------------------------------

拉尔夫·Rlaf

通常技

近身站
A(3,4,5)、
B(4,4,5)、
C(3,3,22)、
D(11,4,17)

远身站
A(3,4,5)、
B(4,4,6)、
C(8,5,17)、
D(9,7,21)

蹲
A(3,4,5)、
B(4,5,6)、
C(4,8,9)、
D(7,9,16)

地上CD(19,4,21)
CD防御反击(5,4,21)

垂直跳
A(8,~)、
B(4,6)、
C(6,13)、
D(12,3)

斜跳
A(3,7)、
B(6,6)、
C(6,9)、
D(8,5)

空中CD(14,4)

必杀技

机炮拳 A或C连打
A(2+4+2,3[ＵＵ],6,3[Ｕ],6,3[F],6,3[D],6,3[Ｕ],4+18)、
A(2+4+2,3[ＵＵ],6,3[Ｕ],6,3[F],6,3[D],6,3[Ｕ],6,3[ＵＵ],6,3[Ｕ],6,3[F],6,3[D],6,3[Ｕ],4+18)

C(2+4+1,2[ＵＵ],4,2[Ｕ],4,2[F],4,2[D],4,2[Ｕ],3+20)、
C(2+4+1,2[ＵＵ],4,2[Ｕ],4,2[F],4,2[D],4,2[Ｕ],4,2[ＵＵ],4,2[Ｕ],4,2[F],4,2[D],4,2[Ｕ],3+20)

格林机关炮←（蓄）→+A或C
A(5[M],4[M],5[M]+4,5,7,4+10,29)、
C(7[M],4[M],6[M]+6,5,7,4+10,34)
[M：足部]

急降下爆弹（地面）↓（蓄）↑+A或C，（跳跃中）↓↘→+A或C
(地面)
A(3[M]+5,12,12+3,2+3,10+25+6)、
C(10,16,15+3,5+3,10+25+6)
[M：全身]
(空中)
A(12+～,～+3,10+25+6)、
C(15+～,～+3,10+25+6)

拉尔夫踢←（蓄）→+B或D
B(21+7[M]+9,16,7)、
D(21+10[M]+6,22,11)
[M：全身]

超级阿根廷攻击（近身）←↙↓↘→+B或D
(0)

超必杀技

超级机炮拳↓↘→↘↓↙←A或C
A(1+11[M1],4[M2],6[M2],4[M2],5[M2],(2[F],4,2[Ｕ],4,2[F],4,2[D],4),(2[F],4,2[Ｕ],4,2[F],4,2[D],4),(2[F],4,2[Ｕ],4,2[F],4,2[D],3+13,4,36)、
C(1+12[M1],4[M1],6[M2],4[M2],5[M2],(2[F],4,2[Ｕ],4,2[F],4,2[D],4),(2[F],4,2[Ｕ],4,2[F],4,2[D],4),(2[F],4,2[Ｕ],4,2[F],4,2[D],3+13,4,42)、
MAX(1+12[M1],4[M1],6[M2],4[M2],6[M2],4[M2],6[M2],4[M2],4[M2],(2[F],2,2[Ｕ],2,2[F],2,2[D],2),(2[F],2,2[Ｕ],2,2[F],2,2[D],2),(2[F],2,2[Ｕ],2,2[F],2,2[D],2),(2[F],2,2[Ｕ],2,2[F],2,2[D],2),(2[F],2,2[Ｕ],2,2[F],2,2[D]),2+2,4,15,2,10,4,0,12,33+16)
[M1：全身]
[M2：足部]

宇宙幻影↓↘→↓↘→A或C
A(1+1[M1]+49+7+4[M2]+2[M2],4,32)、
C(1+1[M1]+49+7+7[M2]+2[M2],4,32)、
MAX(1+1[M1]+65+16(7+7[M2]+2[M2]),4,32)
[M1：全身]
[M2：足部]

乘马机炮拳↓↙←↙↓↘→B或D
B（挥空）(1+6[M1],16[M2],14)、（击中）(2,5,57)、
D（挥空）(1+6[M1],24[M2],18)、（击中）(2,5,61)、
MAX（挥空）(1+6[M1],16/24[M2],13)、（击中）(2,5,55)
[M1：全身]
[M2：足部]

----------------------------------

克拉克·Clark

通常技

近身站
A(4,4,5)、
B(2,5,5)、
C(3,4,0,7,16)、
D(9,3,21)

远身站
A(4,4,5)、
B(3,5,5)、
C(11,6,21)、
D(8,4,16)

蹲
A(4,4,5)、
B(4,5,6)、
C(5,9,9)、
D(7,7,17)

地上C+D(22,5,16)
CD防御反击(7,5,16)

垂直跳
A(3,7)、
B(3,5)、
C(6,5)、
D(11,3)

斜跳
A(3,7)、
B(3,5)、
C(6,5)、
D(4,7)

空中C+D(13,4)

特殊技

断踢→+B
(13,4,22)

必杀技

机炮拳 A或C连打
A(6+1,2[ＵＵ],4,2[Ｕ],4,2[F],4,2[D],4,2[F],3+18)、
C(6,2[ＵＵ],2,2[Ｕ],2,2[F],2,2[D],2,2[F],2,2[ＵＵ],2,2[Ｕ],2,2[F],2,2[D],2,2[F],2+24)

凝固汽油弹→↓↘+A或C
A(2[M]+2[M]+5,13,19+13)、
C(2[M]+7,13,19+15)
[M：全身]

旋转摇篮←↙↓↘→+A或C
A（挥空）(5,20[M],10)、（击中）(9[M],20)
C（挥空）(5,31[M],10)、（击中）(9[M],20)
[M：足部]

烈火闪光肘 （指令投中）↓↘→+A或C
([移动]+14,11,24)

弗兰肯必杀投→↓↘+B或D
B (7[M]+4,49)
D (16[M],55)、
[M：全身]
注：出现B/D 混乱的多种类型，是由于指令解释方式BUG。具体可查看“KOF97中的指令干涉现象解析及应用”https://www.bilibili.com/read/cv21998436 。


超级阿根廷攻击（近身）←↙↓↘→B或D
(0)

超必杀技

终结阿根廷攻击（近身）→↘↓↙←→↘↓↙←A或C
(0)

奔袭投掷←↙↓↘→←↙↓↘→B或D
B(6[M1],24[M2],10)（挥空）、(6[M2],21)（击中）、
D(6[M1],24[M2],14)（挥空）、(6[M2],25)（击中）、
MAX(6[M1],24[M2],8)（挥空）、(5[M2],21)（击中）
[M1：全身]
[M2：足部]

----------------------------------

麻宫雅典娜·Athena

通常技

近身站
A(5,5,5)、
B(3,5,5)、
C(3,10,15)、
D(5,7,16)

远身站
A(8,5,7)、
B(4,6,10)、
C(5,4,22)、
D(11,5,20)

蹲
A(3,4,5)、
B(4,4,5)、
C(5,12,15)、
D(5,4,21)

地上C+D(9,4,22)
CD防御反击(1,4,22)

垂直跳
A(6,6)、
B(6,6)、
C(6,9)、
D(6,11)

斜跳
A(6,5)、
B(4,6)、
C(9,5)、
D(6,3+8)

空中C+D(14,6)

特殊技

连环腿 →+B
(8,3,4,5,18)

凤凰弹（跳跃中）↓+B
(5,12) 落地硬直+2

必杀技

精神力球↓↙←+A或C
A(18,42)、
C(18,46)

划空光剑→↓↘+A或C
A(3[M]+2,2,0,3,0,1,0,3,0,15,20+14)、
C(3[M]+2,2,0,3,0,1,0,3,0,18,23+14)
[M：全身]

空中光剑（跳跃中）→↓↘+A或C
A(3[M]+2,2,0,3,0,1,0,3,0,15,～+14)
C(3[M]+2,2,0,3,0,1,0,3,0,18,～+14)
[M：全身]

超级精神穿透（近身）←↙↓↘→+C
(0)

精神力反射波→↘↓↙←+B或D
B(22,1[&T]+2[T],0,1[&T]+2[T],0,1[&T]+2[T],0,1[&T],1+35)
D(33,1[&T]+2[T],0,1[&T]+2[T],0,1[&T]+2[T],0,1[&T]+2[T],0,1[&T]+2[T],0,1[&T]+2[T],0,1[&T]+1[T],1+37)

凤凰箭（跳跃中）↓↙←+B或D
B(8,～,20)、
D(12,～,13[M],11,26)
[M：腰以上]

心灵传送术↓↘→+B或D
B(9,4[M]+10[移动]+1[M],8+25)、
D(9,4[M]+20[移动]+1[M],8+25)
[M：全身]
注：真身[移动]过程中有被攻击判定，原处幻影身位框不可穿透且全身无敌；移动完毕后1帧全身无敌；最后的25帧是角色可以行动但原处身型框未消失的时间。

超必杀技

闪光水晶波→↘↓↙←→↘↓↙←+A或C
A(1+1,57(15+14+14+14),0,56(14+14+14+14),0,42(14+14+14),27+23)、
C(1+1[M],57(15(7[M]+8)+14+14+14),0,56(14+14+14+14),0,56(14+14+14+14)+14,29+27)、
MAX(1+1[M],57(15(9[M]+6)+14+14+14),0,56(14+14+14+14),0,42(14+14+14),27+19)（闪光球，由于是飞行道具，不再做[&T]特殊说明）、(1+10[M],173[&T],19)（原体）
[M：全身]

水晶超射（闪光水晶波中）↓↙←+A或C
(0,28[暗转]+29,1,0～120,0,7+[发射],44)

凤凰FANG箭（跳跃中）↓↘→↓↘→+B或D
B(1+1[M]+12,
[1](2,2)*N,
[2]12+14,(2,2)*N,
[3]12+12,(2,2)*N,
[4]12+0,(2,2)*N,34)、
[M：全身]

D(1+1[M]+12,
[1](2,2)*N,
[2]12+14,(2,2)*N,
[3]12+12,(2,2)*N,
[4]12+0,(2,2)*N,36)、
[M：全身]

MAX(1+1[M]+12,
[1](1,1)*N,
[2]12+14,(1,1)*N,
[3]12+12,(1,1)*N,
[4]14+14,(1,1)*N,
[5]12+14,(1,1)*N,
[6]10+0,(1,1)*N,37)
[M：全身]
[N的值随高度的变化而变化，未确定]

----------------------------------

椎拳崇·Kensou

通常技

近身站
A(5,4,5)、
B(4,5,6)、
C(8,7,15)、
D(5,10,16)

远身站
A(5,4,5)、
B(5,5,7)、
C(13,5,10,6,19)、
D(8,4,20)

蹲
A(3,4,5)、
B(7,5,5)、
C(7,8,13)、
D(7,7,19)

地上C+D(20,7,19)
CD防御反击(3,4+9,13)
（遇Counter时攻击呈两段化2Hits）

垂直跳
A(6,8)、
B(6,8)、
C(6,9)、
D(6,6)

斜跳
A(6,8)、
B(6,8)、
C(6,9)、
D(6,6)

空中C+D(14,5)

特殊技

虎扑手→+A
(21,12,13)

后旋腿→+B
(12,6,7+6)

必杀技

超球弹↓↙←+A或C
A(12,38)、
C(12,42)

龙连牙•地龙/天龙←↙↓↘→+A或C
A(11,14,6,2,9,5,4+12)、
C(4+3[G},6,6,3,9,7,32+12)
[G：胸以上]

龙连打（近身）→↓↘+A或C连打
(9,2,(8,2)*5～10,5+14)
注：(8,2)*5表示不做连打的攻击回数，中间～表示连打可以增加该部分的重复次数，最后10表示连打最大化可使该部分攻击重复10次。

龙爪袭（跳跃中）↓↙←+A或C
A(20,～,8,3,26)、
C(24,～,8,3,30)

龙颚碎←↓↙B+或D
B(5[M]+2,3,0,4,0,7,0,7,15+9)、
D(7[M],3[M],0,4,0,12,0,7,19+11)
[M：全身]

超必杀技

仙气发动（近身）↓↘→↓↘→+A或C
(1+0,3,6,3,6,3,6+3,3,6+4,2,25)、
MAX(1+0,(2,6)*11,2,40+41+24 or 28)
收招阶段详解：40帧是后弹滞空时间；41帧是后弹趴在地上的时间（可以通过AB受身28帧取消）；24是椎拳崇趴下倒地的起身时间。

食肉馒↓↙←↓↙←+A或C
A(1+114)、
C(1+114)、
MAX(1+16[M]+62+28[暗转]+139)
[M：全身]

神龙凄煌裂脚↓↘→↘↓↙←+B
(1+7[M]+5,7,2+9,5,9,4,15,4,0,4,0,1,2,2,2,2,2,2,2,2,2,6,26+34)
[M：全身]

神龙天舞脚↓↘→↘↓↙←+D
(1+7[M]+5,4,6,4,9,4,23+15,4,0,4,0,1,2,2,2,2,2,2,2,2,2,6,26+34)
[M：全身]

MAX神龙凄煌裂脚↓↘→↘↓↙←+B或D
MAX(1+12[M],4[M],6,4,9,7,20+15,4,0,4,0,1,2,2,2,2,2,3,15+15,4,0,4,0,23(1,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2),0,2,26+34)
[M：全身]

----------------------------------

镇元斋·Chin

通常技

近身站
A(5,5,5)、
B(3,5,5)、
C(3,9,13)、
D(9,4,4,5,15)

远身站
A(5,5,5)、
B(3,5,5)、
C(7,7,13)、
D(15,8,17)

蹲
A(6,5,5)、
B(3,5,10)、
C(5,3,7+4,4+7,13)、
D(8,4,21)

地上C+D(13,7,19)
CD防御反击(1,5,19)

垂直跳
A(5,7)、
B(6,6)、
C(4,2,3,8)、
D(8,5)

斜跳
A(5,7)、
B(6,6)、
C(4,2,3,8)、
D(8,5)

空中C+D(11,3)

特殊技

醉步飘箪袭→+A
(11[M]+11,3+3,38)
[M：全身]

必杀技

瓢箪袭↓↙←+A或C
A(12,9[&T],18+13)、
C(14,7[&T],25,9,15+29)

柳磷蓬莱→↓↘+A或C
A(3[M]+5[G],3,4,3,0,4,0,4,0,4,0,11,20)、
C(3,4,5,5,5,4,4,4,4,4,9,5,5,4,8,4,5,3,0,4,0,4,0,4,0,11,23)
[M：全身]
[G：腰以上]

回转的空突拳←↙↓↘→+B或D
B(5[M]+20+6,4,23)、
D(3[M]+9+16+6,7,27)
[M：全身]

醉管卷翁↓↘→+A或C
A(0,61[M1][可ABCD取消],0)、
C(0,121[M2][可ABCD取消],0)
[M1：胸以下]
[M2：膝以上]

望月醉↓↙←+B或D
B(9[M]+9,120[可左右移动，可ABCD取消],28)、
D(9[M]+9,240[可左右移动，可ABCD取消],28)
[M：全身]

蝶袭鲑鱼（醉管卷翁中）→+A或C
A(4,5+26,34)、
C(4,5+32,38)

追加回转的空突拳（醉管卷翁中或望月醉中）→+B或D
B(3+3+16+6,4,23)、
D(3+3+16+6,7,27)

龙蛇反蹦（望月醉中）↑+B
(12+5,6,9,6,33)

鲤鱼反蹦（望月醉中）↑+D
(5,5+3+4+4+5,20)

超必杀技

轰栏炎炮↓↘→↓↘→+A或C
A(1+5[M],
[1](0,32),
[2](6,32),
[3](12,32),
[4](18,32),
[5](24,32),
[6](30,32),
[7](36,32),
[8](42,32),18)、
[M：全身]

C(1+7[M],
[1](0,32),
[2](6,32),
[3](12,32),
[4](18,32),
[5](24,32),
[6](30,32),
[7](36,32),
[8](42,32),18)、
[M：全身]

MAX(1+5[M],
[1](0,32),
[2](4,32),
[3](8,32),
[4](12,32),
[5](16,32),
[6](20,32),
[7](24,32),
[8](29,32),
[9](34,32),
[10](40,32),
[11](48,32),
[12](56,32),18)
[M：全身]

轰栏招来↓↘→↘↓↙←+A或C
A (1+8[M],4[M][&T],5[M]+2,3,3,3,3,3,3,3,3,3,6,3,3,3,3,3,10,5,5+32+13)、
C (1+8[M],4[M][&T],7[M]+2,3,3,3,3,3,3,3,3,3,6,3,3,3,3,3,5,3,3,3,3,3,3,3,10,5,5+35+13)、
MAX(1+8[M],4[M][&T],5[M]+2,3,3,3,3,3,3,3,3,3,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,3,3,3,6,3,4,1,0,2,0,2,0,2,0,2,2,2,0,2,0,2,0,2,0,2,0,5,68)
[M：全身]

----------------------------------

神乐千鹤·Chizuru

通常技

近身站
A(4,2,7)、
B(7,4,9)、
C(2,4,14)、
D(3,11,15)

远身站
A(6,2,11)、
B(5,6,7)、
C(5,2+2+3,13)、
D(10,8,16)

蹲
A(2,2,7)、
B(3,3,8)、
C(3,2+2+2,15)、
D(7,5,17)

地上C+D(27,2+6,18)
CD防御反击(1,8,18)

垂直跳
A(5,6)、
B(7,7)、
C(5,11)、
D(7,9)

斜跳
A(5,7)、
B(6,8)、
C(4+4,4+4)、
D(7,4)

空中C+D(15,4)

必杀技

百活•天神之理→↓↘+A或C
A(1[M]+6,3,0,9,20(+18))、
C(7[M],3[M],0,9,35+6)
[M：全身]
注：其中的(+数值)表示原体可以行动但分身未消失的时间。

百八活•玉响之瑟音←↙↓↘→+A或C
A(13,4[&T]+6[T],4+18)、
C(17[M]+23,4[&T]+6[T],7+18)
[M：全身]

贰百式贰活•神速之祝词→↘↓↙←+A或C或B或D         
A(8,21～30)（原体）、(1～10[M]+1+2,2+2,6(+22))（突进部分）
[M：膝以下]
B(8,26～35)（原体）、(1～10 [M]+3+2+4,4,5(+22))（突进部分）
[M：膝以上]
C(8,15～24(+17)（原体）、(1～10 [M]+1+2,2+2,19)（突进部分）
[M：膝以下]
D(8,20～29(+6))（原体）、(1～10 [M]+3+2+4,4,29)（突进部分）
[M：膝以上]
注：其中的(+数值)表示原体可以行动但分身未消失的时间。～表示再次按键可以使攻击判定提早发生，攻击判定提早发生，真身收招速度随之加快。

贰百式贰活•神速之祝词•天瑞 （神速之祝词动作中）↓↙←+A或C或B或D
A(6+3+2,4,15+10)、
B(6+3+2,4,15+10)、
C(9,5,23)、
D(15,5,23)

贰百拾贰活乙式顶门之一针↓↘→+任一键
A(8,33)（原体）、(4～16,13～6,11～6(+18))（突进部分）
B(8,23(+18))（原体）、(4～11,13～12,11～6)（突进部分）
C(8,39)（原体）、(4～11,13,11～5+28(+18))（突进部分）
D(8,29(+18))（原体）、(4～16,13,12～0+11)（突进部分）
注：其中的(+数值)表示原体可以行动但分身未消失的时间）。～表示再次按键可以使攻击判定提早发生，或攻击判定持续加长，真身收招速度随之加快。

超必杀技

里面八拾伍活零技之础↓↙←↙↓↘→+A或C
A(1+2[M]+19,7,32)、
C(1+13[M]+12,9,36)、
MAX(1+2[M]+2+7[M]+12,9,38)
[M：全身]

里而壹活三籁之布阵↓↘→↓↘→+B或D
原体：
(1+7[M])
[M：全身]

分身：
B(3[M],3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,2,16(+28))、
D(3[M],3M],3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,2,18(+28))
MAX(3[M],3[M],3[M],3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,2,23(+28))
[M：全身][移动中膝下无敌]
注：其中的(+数值)表示原体可以行动但分身未消失的时间。

----------------------------------

不知火舞·Mai

通常技

近身站
A(4,4,8)、
B(5,3,7)、
C(3,3,20)、
D(5,6,22)

远身站
A(3,3,3+8)、
B(5,6,10)、
C(7,4+5,16)、
D(8,5,6+9)

蹲
A(7,3,9)、
B(5,4,7)、
C(3,7,15)、
D(7,7,20)

地上C+D(17,5,24)
CD防御反击(1,5,24)

垂直跳
A(6,7)、
B(4,10)、
C(4,9)、
D(6,9)

斜跳
A(6,7)、
B(4,11)、
C(5,8)、
D(4,9)

空中C+D(13,4)

特殊技

红鹤之舞↘+B
(7,9,8,4,36)

必杀技

花蝶扇↓↘→+A或C
A(16,39)、
C(18,42)

龙炎舞↓↙←+A或C
A(5+9[M], 3[M]+5+37)（原体）、(2+4+7)（炎）、
C(5,3[M],9[M],+5+41)（原体）、(2+4+7)（炎）
[M：足部]

白鹭之舞→↓↘+A或C
(11,2,0,2,0,2,0,2,0,2,0,3,3,2,0,2,0,2,0,2,0,2,0,3,3,3,0,3,20)、

飞鼠之舞（地面）↓（蓄）↑+A或C
(4[M]+22+3+4,18+3)、
（持续按住攻击键发动攻击）
A(4[M]+22+3+4,-,5+11)、
C(4[M]+22+3+4,-,5+13)
[M：全身]

飞鼠之舞（跳跃中）↓↙←+A或C
A(16,~,5+11)、
C(16,~,5+13)

必杀忍蜂←↙↓↘→+B或D
B(5[M],2,0,2,7,28,16)、
D(8[M],3,0,3,8,28,20)
[M：足部]

飞翔龙炎舞→↓↘+B或D
B(5[M1],4[M2],1,(2+4+4)[&T],4+15+18)、
[M1：全身]
[M2：腿以上]
D(2[M1]+3,4[M2],1,(2+4+4)[&T],8+22+18)
[M1：全身]
[M2：足部]

超必杀技

超必杀忍蜂↓↙←↙↓↘→B或D
B(1+4[M],2,0,2,7,1,2,2,2,2,2,2,2,2,2+4+30)、
D(1+6[M],3,0,3,10,1,2,2,2,2,2,2,2,2,2+4+34)、
MAX(1+5[M],(1,0)*22,1,7+26)
[M：全身]

水鸟之舞↓↘→↓↘→+A或C
A(1+5,
[1]0,
[2]12,
[3]35,66)、

C(1+5,
[1]0,
[2]12,
[3]35,75)、

MAX(1+5,
[1]0,
[2]12,
[3]33,72)

凤凰之舞↓↙←↓↙←+A或C
A(1+4[M]+23+1,(1,1)*6,1,27)、
C(1+6[M]+21+1,(1,1)*9,29)、
MAX(1+7[M]+7,(1,0)*31,1,31)
[M：全身]

----------------------------------

金·KING

通常技

近身站
A(5,3,5)、
B(3,6,5)、
C(7,6,15)、
D(4,3,4,7,16)

远身站
A(5,6,5)、
B(8,6,7)、
C(3,9,15)、
D(7,7,18)

蹲
A(3,6,6)、
B(3,6,5)、
C(5,3+9,15)、
D(5,10,13)

地上C+D(12,5,14)
CD防御反击(1,5,14)
（可取消任意必杀技&超必杀技）

垂直跳
A(6,12)、
B(6,12)、
C(8,12)、
D(4,10)

斜跳
A(6,12)、
B(6,12)、
C(8,12)、
D(4,10)

空中C+D(12,3+3)

特殊技

滑步踢↘+D
(12,10,15)

必杀技

毒蛇击↓↘→+B或D
B(3+9[M1],36(5[M1]+6[M1]+6[M2]+3+7+3+6))（原体）、(25)（弹）
D(5+11[M1],40(5[M1]+6[M1]+6[M2]+3+11+3+6))（原体）、(25)（弹）
[M1：膝以下]
[M2：足部]

双毒蛇击↓↘→↓↘→+B或D
B(4+9[M1],-,26(5[M1]+4[M1]+4[M2]+6+7[M1]),-,43(5[M1]+4[M1]+4[M2]+34))（原体）、(0,25)（弹１）、(26,49)（弹２）
D(4+9[M1],-,26(5[M1]+4[M1]+4[M2]+6+7[M1]),-,47(5[M1]+4[M1]+4[M2]+40))（原体）、(0,25)（弹１）、(26,-)（弹２）
[M1：膝以下]
[M2：足部]

惊异玫瑰→↓↘+A或C
A(1[M]+2,3+3,22,9,15)、
C(1[M]+2,3+3,22,12,17)
[M：全身]

妄想踢←↙↓↘→+B或D
A(6[M]+1[M1]+6,4,13,2,6,2,6,2,6+17)、
C(10[M]+1[M1]+6,4,13,2,6,2,6,2,6+21)
[M：足部]
[M1：全身]

落地击→↓↘+B或D
挥空：
B(5+3[M]+2[M],4[M],37)
D(5+3[M]+2[M],4[M],41)
[M：足部]

击中：
B(13,2,4,2,4,2,12+2[M],4,20)
D(13,2,4,2,4,2,4,2,4,2,14+3[M],5,24)
[M：足部]

龙卷踢→↘↓↙←+B或D
B(5[M],4[M],8,3,6,3,6,5,28+15)、
D(2[M]+3,4,3,3,6,3,6,3,6,3,6,3,25+15)
[M：全身]

超必杀技

幻想之舞↓↘→↘↓↙←+B或D
B(1+15[M]+7,22,34)、
D(1+17[M]+10,28,38)、
MAX(1+15[M]+7,22/28,41)
[M：全身]

沉默闪光↓↙←↓↙←+B或D
N(1+8[M1]+2[M2],5[M2],2[M2]+42)、
MAX(1+8[M1]+2[M2],3[M2],3[M2]+20+2[M2],2[M2],2[M2]+16+2[M2],2[M2],2[M2]+16+2[M2],3[M2],2[M2]+44)
击中时追加攻击
N(2[M2]+14,3[M2],3,21,23+23)、
MAX(2[M2]+14,3[M2],3,(2,2)*6,1,27+21)
[M1：全身]
[M2：足部]

----------------------------------

金家藩·Kim

通常技

近身站
A(4,4,5)、
B(5,5,7)、
C(2,3,3,8,19)、
D(3,9,15)

远身站
A(4,5,7)、
B(5,7,7)、
C(13,13,15)、
D(7,5,18)

蹲
A(4,4,5)、
B(4,4,5)、
C(10,7,15)、
D(7,7,20)

地上C+D(10,10,15)
CD防御反击(3.10.15)

垂直跳
A(4,7)、
B(3,8)、
C(3,10)、
D(8,8)

斜跳
A(4,7)、
B(3,8)、
C(8,5)、
D(6,9)

空中C+D(13,6)

特殊技

多位打击→+A
(12,8,8+13)

定位打击→+B
(21,3,0,3,16)

必杀技

飞燕斩↓（蓄）↑+B或D
B(5[M1],4[M2],0,3,2,4,14+14)、
D(2[M1]+3,4,0,4,2,2,2+25+16)
[M1：全身]
[M2：腰以上]

天升斩（重飞燕斩中）↓+B或D
(10,3+3+3,7+19)

半月斩↓↙←+B或D
B(6,2,4,2,0,2,0,6,0,2,3+24)、
D(6,2,6,3,0,3,0,6,0,2,3+26)

空砂尘↓（蓄）↑+A或C
A(3[M]+3,4,6+2,3,23+15)、
C(2[M]+7,2,11,2,5,2,23+15)
[M：全身]

流星落 ←（蓄）→+B或D
B(14,6,21,4,24)、
D(14,11,25,2,26)

飞翔脚（跳跃中）↓↘→+B或D
B(11,~,12)、
D(11,~,14)

超必杀技

凤凰脚↓↙←↙→+B或D
（挥空时）
N(1+7[M1],26[M2],42)
MAX(1+7[M1],26[M2],34)
[M1：全身]
[M2：足部]

（防御时）
N(2+3,2,8,2,12,2,8,2,10,2,10,2,10,3,31)、
MAX(2+1,2,2,2,6,2,8,2,12,2,8,2,6,2,10,2,6,2,0,2,8,2,14,3,37)

空中凤凰脚（跳跃中）↓↙←↙→+B或D
（挥空时）
N(1+6[M1],(26+～)[M2],42)
MAX(1+4[M1],(26+～)[M2],34)
[M1：全身]
[M2：足部]

（防御时）
N(2+3,2,8,2,12,2,8,2,10,2,10,2,10,3,31)、
MAX(2+1,2,2,2,6,2,8,2,12,2,8,2,6,2,10,2,6,2,0,2,8,2,14,3,37)

凤凰天舞脚（跳跃中）↓↘→↘↓↙←+B或D
B(1+4[M],-,26)、
D(1+4[M],-,30)、
MAX(1+4[M],-,32)
[M：全身]

----------------------------------

陈可汉·Chang

通常技

近身站
A(5,5,7)、
B(4,6,7)、
C(14,4,0,8,12)、
D(9,8,13)

远身站
A(5,5,7)、
B(4,6,7)、
C(16,4,19)、
D(13,9,22)

蹲
A(6,6,7)、
B(7,5,12)、
C(8,3+3+3+4+5,18)、
D(11,4+4+4,23)

地上C+D(19,7,19)
CD防御反击(7,7,19)

垂直跳
A(4,17)、
B(4,13)、
C(6,5)、
D(7,9)

斜跳
A(4,17)、
B(4,13)、
C(6,5)、
D(7,9)

空中C+D(12,3+3)

特殊技

轮逃↘+A
(9,12,31)

必杀技

铁球大回转 A或C连打
A(9,(11,0)*8,1+21)、
C(9,(11,0)*16,1+21)
注：铁球转一圈18帧，紧急停止21帧。

铁球粉碎击←（蓄）→+A或C
A(5+13[G1]+9,6,19)、
C(5,36[G2],15,5,19)
[G1：非全身（头以下-足以上）]
[G2：非全身（胸以下-膝以上）]

铁球飞燕斩↓（蓄）↑+B或D
B(2+5[M1]+4[M2],4+3,3,5,1,15+2,44)、
D(2+3[M1]+9[M3],6+3,3,5,2,20+2,44)
[M1：全身]
[M2：膝以下]
[M3：足部]

大破坏投（近身）→↘↓↙←→+C
(0)

超必杀技

铁球大压杀↓↘→↓↘→A或C
A(1+2[M],4[M]+21,0,26,0,2,70)、
C(1+8[M]+18+2,32,0,31,0,2,74)、
MAX(1+2[M],7[M]+38,0,31,0,5,39+72)
[M：全身]

铁球大暴走↓↘→↘↓↙←A或C
（挥空时）
N(1+11[M],48/60,49)、
MAX(1+11[M],48/60,58)
[M：全身]

（防御时）
N(1+13,7,27)(16不利）[全身无敌]
MAX（5不利）

----------------------------------

蔡宝健·Choi

通常技

近身站
A(3,4,5)、
B(3,4,5)、
C(8,7,11)、
D(6,9,15)

远身站
A(3,4,5)、
B(5,4,7)、
C(10,3,16)、
D(6,9,15)

蹲
A(3,4,5)、
B(3,4,5)、
C(7,8,16)、
D(6,6,18)

地上C+D(14,7,8+16)
CD防御反击(1,11,16)

垂直跳
A(4,5)、
B(6,7)、
C(6,7)、
D(7,6)

斜跳
A(4,5)、
B(6,7)、
C(4,4,0,4,0,4)、
D(8,9)

空中C+D(7,5)

特殊技

二段斩→+A
(2+4+16+15,5,8,9,11)

通魔蹴→+B
(3+14,2,11)

必杀技

龙卷疾风斩↓（蓄）↑+A或C
A(3,1,0,{3(1,0,1,0,1)[F],1,3(1,0,1,0,1)[Ｂ],1}*5,14+13)、
C(3,1,0,{3(1,0,1,0,1)[F],1,3(1,0,1,0,1)[Ｂ],1,}*6,24+17)

疾走飞翔斩←（蓄）→+A或C
A(8[M]+16[移动]+10,16,16+12)、
C(8[M]+24[移动]+10,20,19+12)
[M：全身]

旋风飞猿刺突←（蓄）→+B或D
B(11+7,16,2+14)、
D(17+7,32,2+18)

飞翔空裂斩↓（蓄）↑+B或D
(0+～+4+3,～+3)
（持续按住攻击键发动攻击）
0+～+4+3,～,6)

方向转换（飞翔空裂斩、旋风飞猿刺突中）方向键加攻击键
(16,19,6)

飞翔脚（跳跃中）↓↘→+B或D
B(10,～,12)、
D(12,～,14)

超必杀技

凤凰斩↓↘→↘↓↙←+B或D
B(1+1[M],16,38)、
D(1+1[M],24,38)、
MAX(1+1[M],16/24,38)
[M：全身]

真！超绝龙卷疾风斩→↘↓↙←→↘↓↙←+A或C
A(1+6[M]+13,62[&T],46)、
C(1+6[M]+13,116[&T],46)、
MAX(1+6[M]+13,126[&T],46)
[M：全身]

----------------------------------

七枷社·Yashiro

通常技

近身站
A(3,4,4)、
B(5,5,7)、
C(3,3+4,15)、
D(3,5,23)

远身站
A(3,4,7)、
B(6,7,12)、
C(10,4,29)、
D(8,4,29)

蹲
A(3,4,6)、
B(3,4,9)、
C(5,8,26)、
D(9,3,5,5,22)

地上C+D(11,5,24)
CD防御反击(1,5,24)

垂直跳
A(8,9)、
B(6,13)、
C(9,10)、
D(9,7)

斜跳
A(8,9)、
B(6,13)、
C(9,10)、
D(9,7)

空中C+D(11,4)

特殊技

滑步踢→+B
(11,5,28)

必杀技

喷气反击←↙↓↘→+A或C
A(5+1[M1]+9[M2],5[M2]+5,20)、
C(7+6[M1]+5[M2],5[M2]+5,25)
[M1：全身]
[M2：膝以下]

飞弹强力锤→↘↓↙←+A或C
A(14,3,11,3,15,3,9,9,32)、
C(16,3,14,3,15,3,10,9,34)

升龙决斗→↓↘+A或C
A(2[M]+3[G]+2,4,27)、
C(2[M]+7[G]+2,4,32)
[M：全身]
[G1：腕以胸]
（追击）
A(14,4+12,11+17)、
C(14,4+17,16+14)

敲大锤↓↙←+A或C
A(13[M]+12,1,22)、
C(11[M]+16,1,26)
[M：全身]

超必杀技

最终冲击↓↘→↓↘→+A或C
A(1+5[M]+0～108+8～11[M]+8～9,7,34～38)、
C(1+5[M]+0～108+10～11[M]+9,7,38)
MAX(1+5[M]+0～60+6～13[M]+9,7,38～40)

百万大锤蒸汽↓↙←↙↓↘→+A或C
A(1+4[M]+2,2,9,2,(12,2,9,2)*5),10,3,18,3,50)、
C(1+6[M]+5,2,9,2,(2,2,9,2)*5),10,3,18,3,54)
Max(1+6[M]+1,1,5,1,(6,1,5,1)*10),7,3,21,5,8,4,0,17,16+26)
[M：全身]

大蛇七枷社·Orochi Yashiro

必杀技

挫大地↓↙←+A或C
A(3+14,18,13)（挥空）、（击中）(0),有利时间(9)、
C(3+16,24,15)（挥空）、（击中）(0),有利时间(9)

淬大地←↙↓↘→+A或C  
(0)

哽大地→↘↓↙←→+A或C  
(0)

踊大地←↙↓↘→+B或D  
B(6+12[M]+5[M],23)、
D(6+15[M]+5[M],25)
[M：膝以下]

超必杀技

荒大地（近身）←↙↓↘→←↙↓↘→+A或C
(0)

暗黒地狱极乐落（近身）→↘↓↙←→↘↓↙←A或C
(0)

吼大地↓↘→↓↘→+A或C
A(1+9+0～73+18,2+2+4,45)、
C(1+6[M]+3+0～73+17,2+2+4,49)
[M：全身]
蓄力阶段
([1]0～27[2]28～55[3]56～73[MAX]73)

MAX(1+9+0～60+18,2+2+4,49)
蓄力阶段
([1]0～19[2]20～39[3]40～60[MAX]60)

其他招数同普通七枷社。

----------------------------------

夏尔米·Shermie

通常技

近身站
A(5,2,6)、
B(5,3,5,9,5)、
C(4,6,16)、
D(14,6,21)

远身站
A(5,2,6)、
B(5,3,5,9,5)、
C(14,2+3,27)、
D(14,6,21)

蹲
A(5,2,6)、
B(5,5,9)、
C(4,3+7,17)、
D(23,8,19)

地上C+D(11,6,17)
CD防御反击(3,6,17)

垂直跳
A(6,8)、
B(6,6)、
C(6,8)、
D(6,10)

斜跳
A(6,8)、
B(6,6)、
C(6,8)、
D(9,8)

空中C+D(13,4)

特殊技

夏尔米站立→+B
(15,4,4,12(4+4+4),11)

必杀技

夏尔米螺旋打（近身）←↙↓↘→+A或C
(0)

夏尔米叠加→↓↘+B或D
B(5[M]+6,4,51)、
D(13[M]+5,5,54)
[M：全身]

夏尔米重炮←↙↓↘→+B或D
B(10+4,20[M],21)（挥空）、(6,35)（击中）、
D(10+4,31[M],25)（挥空）、(6,35)（击中）
[M：足部]

夏尔米旋转踢↓↙←+B或D
B(16[M1]+14+1+4[M2],3[M2],25)、
D(20[M1]+12+1+6[M2],4[M2],28)
[M1：全身]
[M2：足部]

超必杀技

夏尔米狂欢（近身）←↙↓↘→←↙↓↘→A或C
(0)

夏尔米大闪耀（近身）→↘↓↙←→↘↓↙←A或C
(0)

大蛇夏尔米·Orochi Shermie

必杀技

无云之雷电←↙↓↘→+任意键
A(24+2,23)（原体）、(65)（弹）
B(28+2,23)（原体）、(65)（弹）
C(32+2,23)（原体）、(65)（弹）
D(36+2,23)（原体）、(65)（弹）

雷神之鞭↓↙←+A或C
A(14,8,4,16,18)、
C(16,8,4,16,22)

斜日之踊↓↙←+B或D
B(5[M1]+2+5[M2]+2,(3,3)*5,2+13)、
D(8[M1]+10[M2]+2,(3,3)*4,3,2,2+15)
[M1：全身]
[M2：足部]

雷神之杖（跳跃中）↓↘→+B或D
B(26,7,～+11)、
D(32,7,～+13)

超必杀技

暗黒雷光拳↓↘→↓↘→+A或C
A(1+3[M]+1,1+4,5,4,5,4,5,4,5,4,34)、
C(1+7[M]+1,1+4,5,4,5,4,5,4,5,4,38)、
[M：全身]

MAX(1+4,
[1](0,5),
[2](4,5),
[3](8,5),
[4](12,5),
[5](16,5),
[6](20,5),
[7](24,5),
[8](28,5),
[9](32,5),
[10](36,5),54)

宿命幻影振子↓↙←↙↓↘→+B或D
B(1+5+5[M]+9,18[&T](8,0,8,0,2),38)、
D(1+14[M]+6,18[&T](8,0,8,0,2),41)、
MAX(1+6[M]+14,15[&T](2,0,3,0,3,0,3,0,2,0,2),45)
[M：全身]

其他招数同普通夏尔米。

----------------------------------

克里斯·Chris

通常技

近身站
A(4,3,5)、
B(4,3,7)、
C(4,3+3,29)、
D(3,6,21)

远身站
A(4,3,5)、
B(7,6,9)、
C(7,3,12,6,17)、
D(11,2,0,8,21)

蹲
A(4,3,5)、
B(3,4,5)、
C(3,2+4+8,19)、
D(14,7,19)

地上C+D(15,3,28)
CD防御反击(1,1,28)

垂直跳
A(8,9)、
B(6,9)、
C(4,3)、
D(8,7)

斜跳
A(5,7)、
B(5,9)、
C(8,6)、
D(9,8)

空中C+D(15,3+3)

特殊技

针刺→+A
(10,3,26)

必杀技

滑触↓↘→+A或C
A(7,7,28)、
C(6+3[M]+6,7,31)
[M：足部]

射杀舞者之突刺 →↘↓↙←+A或C
A(10+0～4[M1]+4+4[M2]+6[M3]+8,11,16)、
C(10+0～4[M1]+4+4[M2]+5[M3]+6+6[M1],3,30)
[M1：膝以下]
[M2：全身]
[M3：足部]
注：～表示再次按键可以使攻击判定提早发生。

射杀舞者之舞步→↘↓↙←+B或D
(10+0～4[M1]+4+6[M2]+20,7,16)
[M1：膝以下]
[M：全身]
注：～表示再次按键可以使攻击判定提早发生。B命中对手后朝前弹跳；D命中对手后朝后弹跳，可追加猎杀的空气。

猎杀的空气→↓↘B或D
B(5[M1]+2+3[M2]+4[M1]+2,3,8,4,25+16)、
D(7[M1]+3[M2]+6[M1]+2,5,8,3,32+18)
[M1：全身]
[M2：膝以上]

舞者之章（跳跃中）↓↘→+B或D
(9+4[M]+4,－,19)
[M：全身]

超必杀技

连续滑触↓↘→↓↘→+A或C
A(1+2[M],(4,3[M]+2)*4,3,23)、
C(1+5[M]+1,(4,3[M]+2)*4,3,25)、
MAX(1+2[M]+5,{2,11(5+1+5)}*6,2,5+1+3+1+1+2,7(4+3),34)
[M：全身]

滑行者的踩踏↓↙←↓↙←+B或D
B(1+2[M],1,3,1,2,1,2,1,4,1,2,1,2,1,1,1,1,3,18+30)、
D(1+4[M+2],2[M],3,1,2,1,2,1,4,1,2,1,2,1,1,1,1,4,25+32)、
MAX(1+3[M],1[M],3,1,2,1,2,1,19+13+1[M]+4,1,3,1,2,1,2,1,4,1,2,1,2,1,1,1,1,4,27+36)
[M：全身]

大蛇克里斯·Orochi Chris

必杀技

射日之炎↓↘→+A或C
A(30,26)（原体）、([1](0,12)[2](9,12)[3](18,12))（飞行道具）、
C(33,28)（原体）、([1](0,12)[2](9,12)[3](18,12))（飞行道具）

摘月之炎→↓↘+A或C
A(5[M1]+2[M2],2[M2],5,8,19+11)、
C(8,3,6,3,15,3,7,13,25+13)
[M1：全身]
[M2：腰以上]

屠镜之炎↓↙←+A或C
(5+18,10[&T]+4[&T],13)
注：C发比A发在出招的18帧的空中横向移动距离更大，其他完全一样。

噬四肢之炎←↙↓↘→A或C
(5[M]+4,2,12,3,5,3,5,3,6,4,9,4,20)
[M：全身]

超必杀技

暗黒大蛇薙↓↙←↙↓↘→+A或C
A(1+1[M1]+(0～90)[M2]+16,21,37、
C(1+1[M1](0～90)[M2]+19,21,40)
[M1：全身]
[M2：膝以上]

MAX(1+1[M1]+(0～90)[M2]+19,
[1](0,16)
[2](11,16)[3](22,21),20)
[M1：全身]
[M2：膝以上]

拂大地之禁果：↓↘→↓↘→+A或C
A(1+4[M]+8,17[&T]+～,33+32)，
C(1+6[M]+11,25[&T]+～,33+36)，
MAX(1+12[M],24[&T],6+13,24[&T],6+13,13[&T]+～,33+20)
[M：全身]

其他招数同普通克里斯。

----------------------------------

山崎龙二·Yamzaki

通常技

近身站
A(3,5,5)、
B(4,4,7)、
C(2,6,22)、
D(5,3,0,7,16)

远身站
A(6,5,7)、
B(5,4,9)、
C(13,5,26)、
D(9,6,26)

蹲
A(5,4,7)、
B(5,5,7)、
C(3,3+3,24)、
D(8,12,18)

地上C+D(16,8,18)
CD防御反击(6,8,18)

垂直跳
A(3,11)、
B(3,11)、
C(12,7)、
D(8,7)

斜跳
A(3,11)、
B(6,9)、
C(4,3+5)、
D(8,9)

空中C+D(12,4)

特殊技

打刺 →+A
(12,3,2,5,24)

必杀技

蛇使↓↙←+A或B或C
A(3+0～480,10)（造型）、(5,3,1,5,29)（攻击）
B(3+0～480,10)（造型）、(5,3,0,4,31)（攻击）
C(3+0～480,10)（造型）、(9,3,0,4,31)（攻击）
D(10)（造型取消时间）
造型中包含(480：10+7+7+7+7+{(11+7+7+7+7+11+7+7+7+7)*5}+11+7+7+7+7+11+2)

倍返↓↘→+A或C
A(8,3,0,3,28)、
C(8,3,0,3,34)、
反击(2+3,29)

踢砂→↓↘+B或D
B(9,6,23)
D(12,6,25)

制裁匕首→↓↘+A或C
A(11,2,13,3,27)、
C(13,2,10,3,9,2,13,3,30)

施虐←↙↓↘→+B或D
B(2,49,10)、
D(4,73,14)、
追击时(12[M],12[M],17)
[M：全身]

爆弹（近身）←↙↓↘→+A或C
(0)

超必杀技

断头台↓↘→↓↘→+A或C
A(1+3[M1],4[M2],0,5,10,16,4+24)、
C(1+3[M1],4[M2],0,5,10,16,4+26)
MAX(1+3[M1],4[M2],0,5,10,16,4+24)
[M1：全身]
[M2：腿以上]

射杀（近身）→↘↓↙←→↘↓↙←+A或C
（0)
阶段1[A或C连打0～4次]
阶段2[A或C连打5～8次]
阶段3[A或C连打9～12次]
阶段4[A或C连打13次以上]

----------------------------------

玛丽·Mary

通常技

近身站
A(2,4,5)、
B(2,4,4)、
C(3,2,0,2+2,23)、
D(11,3,0,5,19)

远身站
A(3,4,6)、
B(3,7,9)、
C(15,2,0,9,29)、
D(11,4,4+21)

蹲
A(3,6,7)、
B(3,5,8)、
C(5,2,28)、
D(11,7,16)

地上C+D(15,8,20)
CD防御反击(5,8,20)

垂直跳
A(3,11)、
B(4,10)、
C(3,8)、
D(6,5)

斜跳
A(3,11)、
B(4,10)、
C(8,12)、
D(6,10)

空中C+D(13,6)

特殊技

大锤击→+A
(18,4,33)

上升之箭↘+B
(5,10,22)

必杀技

玛丽蜘蛛固↓↘→+A或C
A(3+19+4,9,19)（挥空）、（击中）(0)、
C(5+22+4,11,21)（挥空）、（击中）(0)

旋转下落↓↘→+B或D
B(3+21,4,3+15)、
D(5+17,4,2+18)

垂直之箭→↓↘+B或D
B(3[M1]+2,3,0,14,15+16)、
D(8[M1],4[M2],0,19,19+14)
[M1：全身]
[M2：腰以上]

玛丽掠夺（垂直之箭中）→↓↘+B或D
(0)

指天回旋脚←（蓄）→+B或D
B(3+9,10,15)、
D(3+11,19,18)

俱乐部飞标（指天回旋脚击中后）↓↘→+B或D
(0)

玛丽翻脸↓↙←+B
(1,28,26)

头部飞弹↓↙←+D
(1,28,26)

回身真落（近身）←↙↓↘→+A或C
(0)

超必杀技

玛丽野玫瑰↓↘→↘↓↙←+A或C
A(1+10[M],16[M1],36)、
C(1+10[M],24,38)、
MAX(1+10[M],24,40)
[M：全身]
[M1：足部]

玛丽台风 （近身）→↘↓↙←→↘↓↙←+B或D
(0)

动感闪光↓↘→↓↘→+B或D
B(1+1[M],3[M]+11,15+21)、
D(1+1[M],5[M]+14,19,21)、
MAX(1+1[M],5[M]+14,19,21)
[M：全身]

----------------------------------

比利·Billy

通常技

近身站
A(6,4,8)、
B(5,3,7)、
C(5,9,19)、
D(5,10,19)

远身站
A(8,6,10)、
B(9,3,13)、
C(11,13,24)、
D(9,2,6,3+3,31)

蹲
A(7,5,9)、
B(3,3,7)、
C(2,3,31)、
D(8,4,11,3+3,25)

地上C+D(15,2,31)
CD防御反击(3,2,31)

垂直跳
A(4,9)、
B(4,9)、
C(7,2+4)、
D(9,7)

斜跳
A(4,9)、
B(4,9)、
C(6,7)、
D(9,7)

空中C+D(17,4)

特殊技

大回转蹴→+A
(6+1,2,11,2,17)

棒高跳蹴→+B
(12+8,12,6+12)

必杀技

旋风棍 A键连打
(5,1[T]+{(1,1,1,1,1,2+1)*4}[&T],(1,1,1,1,1,2)[&T],16)

集点连破棍 C键连打
(11+1,2,2,3,1,2,2,3,1,2,2,3,18)

旋元杀棍→↓↘A+或C
A(5[M1],4,0,3+4,20+16)、
C(2[M1]+3,4,0,4+6,28+19)
[M1：全身]

三节棍中段打←↙↓↘→+A或C
A(14,8,32)、
C(20,8,36)

火炎三节棍中段打（三节棍中段打中）↓↘→+A或C
(8,5,41)

火龙追击棍↓↙←+B
(3,18,12)、
追击时(3,2,0,2,21)

水龙追击棍↓↙←+D
(3,18,12)、
追击时(3,2,0,2,0,2,8,2,0,2,21)

棒高跳蹴→↓↘+B或D
B(8+2,3,3+7+4+18,(1,1)*5,1,16)、
D(5[M]+8+3,3,3+8+4+34,(1,1)5,1,18)
[M：全身]

超必杀技

超火炎旋风棍↓↘→↘↓↙←+A或C
A(1+3[M]+3,95+7+10+23,41)（原体）、(23)（弹）、
C(1+5[M]+5,91+7+10+23,49)（原体）、(23)（弹）、
MAX(1+3[M]+3,95+7+10,37)（原体）、(-)（弹）
[M：全身]

大旋风↓↘→↓↘→+A或C
A(1+1[M]+8,2,0,2,20,2+2+5,47)、
C(1+9[M]+2,2,0,2,20,2+2+5,53)、
MAX(1+7[M]+2,2,0,2,20,2+2+5,19,2+2+5,19,2+2+5,62)
[M：全身]

----------------------------------

八神庵·Iori

通常技

近身站
A(4,4,5)、
B(4,4,7)、
C(2,2+5,14)、
D(5,6,13)

远身站
A(6,4,4)、
B(6,4,7)、
C(8,3,19)、
D(10,8,17)

蹲
A(5,3,7)、
B(5,5,5)、
C(7,5,16)、
D(5,6,31)

地上C+D(11,5,24)
CD防御反击(3,5,24)

垂直跳
A(4,20)、
B(5,7)、
C(9,6)、
D(6,4+6)

斜跳
A(4,20)、
B(5,7)、
C(9,6)、
D(6,4+6)

空中C+D(13,4)

特殊技

外式•梦弹 →+A+A
梦弹1(8,4,19)
梦弹2(9,7,15)

外式•轰斧阴→+B
(24,3,0,3,3,3,20)
(20,3,0,3,3,3,20)（取消版）

外式•百合折（跳跃中）←+B
(1,13) 落地硬直+2

必杀技

百式•鬼燃烧→↓↘+A或C
A(3[M]+2,2,0,3,0,8,11+12)、
C(6[M],3[M],0,4,0,13,22+14)
[M：全身]

贰百拾贰式•琴月阴→↘↓↙←+B或D
(6,16/24[M],14)（挥空）、
(11[M],8[M],16)（击中1）、
(7,3,41)（击中2）
[M：足部]

屑风（近身）←↙↓↘→+A或C
(0)、有利时间(11)

百八式•暗勾手↓↘→+A或C
A(9,35)
C(9,38)

百贰拾七式•葵花↓↙←+A或C(可三回连续输入)
A(7,3,19)（攻击１）、(7,3,23)（攻击1）、(6+11,2,25)（攻击3）
C(7[M]+4,3,29)（攻击１）、(11,3,32)（攻击2）、(6+11,9,29)（攻击3）
[M：腰以上]

超必杀技

禁千贰百拾壹式•八稚女↓↘→↘↓↙←+A或C
A(4[M],16,40)
C(4[M],24,42)
MAX(4[M],16/24,42)
[M：全身]

里百八式•八酒杯↓↙←↙↓↘→+A或C
A(1+1[M1]+0～119[M2]+20,45)（原体）、(13,1,2+2)(炎)
C(1+1[M1]+0～119[M2]+21,49)（原体）、(23,1,2+2)(炎)
MAX(1+1[M1]+0～122[M2]+22,49)（原体）、((2,6,3)*7, 2+2)(炎)
[M1：全身]
[M2：膝以上]
注：A发八酒杯按D蓄力，C发八酒杯按B蓄力。

----------------------------------

矢吹真吾·Shingo

通常技

近身站
A(3,4,5)、
B(5,5,8)、
C(1,3+9,9)、
D(5,3,22)

远身站
A(4,4,5)、
B(7,6,10)、
C(12,7,21)、
D(9,5,19)

蹲
A(3,4,5)、
B(4,4,4)、
C(4,3+3,20)、
D(11,3,19)

地上C+D(21,4,18)
CD防御反击(3,4,16)

垂直跳
A(5,8)、
B(5,9)、
C(6,9)、
D(7,8)

斜跳
A(5,8)、
B(5,9)、
C(6,9)、
D(7,8)

空中C+D(11,4)

特殊技

外式•轰斧未完成→+B
(11,7,3,7,19)

必杀技

百拾四式•荒咬未完成↓↘→+A
(12,9,20)

百拾五式•毒咬未完成↓↘→+C
(9,2,7,6,21)

百式•鬼燃烧未完成→↓↘+A或C
A(1[M1]+2[M2],4[M2]+13,15+13)、
C(5,4+18,19+13)
[M1：全身]
[M2：胸以上]

百壹式•胧车未完成↓↙←+B或D
B(6+3,7,14+11)、
D(8+2,6,8+6+2,6,8+3+9,3,20+12)（普通版）、
(8+2,6,8+6+2,6,8+3+9,4+4,3,12,26)（随机版：倒数第二击具有“击中时防御崩坏属性”，造成最后一击不可防御）

真吾Kick←↙↓↘→B或D
B(12+5,3+3+3,4+12)、
D(14+7,4+3+1,16)

超必杀技

外式•丘凤鳞↓↘→↓↘→+A或C
A(1+1[M],24,[发动])（挥空）、(9,5,29)（击中）、
C(1+1[M], ~,[发动])（挥空）、(9,5,31)（击中）、
MAX(1+1[M], ~,[发动])（挥空）、(9,5,31)（击中）
[M：全身]
[发动]指出现下一段攻击(与击中时相同)
注：MAX版具有击中时防御崩坏属性，可取消任意必杀技。

燃烧真吾↓↙←↙↓↘→+A或C
A(1+2[M]+9,9,16,3,14,3,19,6,41)、
C(1+8[M]+8,9,16,3,14,3,19,6,49)、
MAX(1+4[M]+6,6,22,4,11,3,12,3,21,3,21,3,25,12,39)
[M：全身]

----------------------------------

暴走八神庵·Orochi Iori

通常技

地上C+D(10,5,25)
注：于普通八神对比 - 出招变快1帧，收招变慢1帧。

必杀技
百式•鬼燃烧→↓↘+A或C
A(3[M]+2,2,0,3,0,8,11+15)、[可击倒对手]
C(5[M],3[M],0,4,0,13,22+15)
[M：全身]
注：于普通八神对比 - A鬼燃烧发可击倒对手，落地硬直变慢3帧；C发鬼燃烧出招变快1帧，落地硬直变慢1帧。

百贰拾七式•葵花↓↙←+A或C(可三回连续输入)
A(7,3,19)（攻击1）、(7,3,23)（攻击2）、(6+11,2,29)（攻击3）
C(7[M]+4,3,29)（攻击1）、(11,3,32)（攻击2）、(6+11,9,33)（攻击3）
[M：腰以上]
注：于普通八神对比 - 第三段葵花落地硬直变慢4帧。

超必杀技

禁千贰百拾壹式•八稚女↓↘→↘↓↙←+A或C
A(4[M],16,42)
C(4[M],24,44)
MAX(4[M],16/24,42)
[M：全身]
备注：于普通八神对比 - 普通版八稚女挥空后，收招变慢2帧。

其他招数同普通八神。

----------------------------------

暴走莉安娜·Orochi Leona

必杀技

眼之斩↓↙←+A或C
A(57,108,38)、
C(58,109,38)
注：于普通莉安娜对比 - 本体被击中后，飞行道具不消失，任然返回本体。

威武军刀←（蓄）→+B或D
B（挥空）(8,16[M],24)（击中）(11[M],(2+6),19)、
D（挥空）(8,26[M],27)（击中）(12[M],(2+6),19)
[M：足部]
注：于普通莉安娜对比 - 移动速度加快，可形成普通莉安娜无法实现的连击。并可击中对手倒地后的深蓝色“被追加判定框”（原本此深蓝色“追加判定框”状态只可被某些特定招式追打，如克拉克的烈火闪光肘，大门的切株返，大蛇七枷社的暗黑地狱极乐落的骷髅光柱等等，只有极少数招式具有这种“倒地继续追打”的特性）。

其他招数同普通莉安娜。

----------------------------------

大蛇·Orochi

通常技

站
A(5,6,17)、
B(3,4+4,19)、
C(17,3,25)、
D(3,4+4,19)

地上C+D(13,5,26)
CD防御反击(5,4,26)

跳
ABCD(7,11)、

空中C+D(6,5)

必杀技

黑粒子↓↘→+A
(17,12,5,~,25)

神指↓↘→+B或C
B(10,22,30)
C(12,22,34)

反弹盾↓↘→+D
(0,9[T]],0)
反弹飞行道具时
(17)（原体）、(36,~)（弹）
注：反弹飞行道具时，原体硬直17帧。在原体结束硬直36帧后，反弹的飞行道具判定出现。

灵气柱→↘↓↙←+任意键
A(27,2+2+9,29)
B(31,2+2+9,29)
C(35,2+2+9,29)
D(39,2+2+9,29)

超必杀技

掏魂→↓↘+A或C
(1+6[M]+13,180,36)

阳光普照↓↙←+A或C
(1+1[M]+14,69[&T],1+29)


完毕！！！ 作者：飞鸟AaronMax https://www.bilibili.com/read/cv22100534/?spm_id_from=333.999.0.0 出处：bilibili