前言

首先，本手册适合有一定理论基础的KOF玩家阅读。如果你连什么是通常技、特殊技、必杀技还未分清楚，那么还请先阅读相关知识。当然由于你对该文章感兴趣，那么就说明你是懂一些游戏常识的。这样的玩家可以先阅读关于判定框的贴子，以保证你了解本手册的意义和原理。（KOF97判定框查看方法及判定框颜色定义全解析！！！

KOF97中每个攻击招式都是由判定框表示出来的。判定框有很多种，最典型的是攻击判定框和受创判定框，如果我方的攻击判定框与对手的受创判定框重合，对手就被系统判定遭受到我方的打击。攻击判定框的持续时间，就意味着攻击的持续时间。

如果你看到这里就已经恶心或感到身体不适，那么请立即暂停阅读，手册作者不对该手册所导致的意外或事故承担任何法律责任。

作为一本工具手册，为了方便阅读和查找，在本文中做如下规定：

判定过程所用的时间，用时间单位“帧F”来表述，1帧表示正常游戏时间1秒的1/60（注意：游戏时间和现实时间是不同的）。

把“从出招至出现攻击判定”的过程称为“出招时间”，并规定，攻击出招为“0”帧，表示立即出现攻击判定，例如“第一时间投”；把“攻击判定出现至攻击判定结束”的过程称为“攻击持续时间”；把“攻击判定结束至招式结束”的过程称为“收招时间”。把系统不响应指令输入的时间，统称为“硬直”，比如，在攻击收招阶段，你输入任何指令，系统都不会响应。

另外，如果文章内有些地方用数字来表示方向，那么小键盘的9个数字就表示了8个方向，5表示站立，例如“近5C”表示：近距离站C攻击。当然文章中尽量避免此类表示方法，但是KOF玩家应当知道此类表示方式。

==================================

使用方法、示例及注解

下面说明本手册帧数据的表示方法。

所有的出招帧数据，都用三组数字表示：即（攻击出招时间、攻击持续时间、攻击收招时间），当然，错综复杂的招数和各种各样特性，在各种排列组合下就略微复杂了。下面通过一些例子进一步说明：

八神蹲A(5,3,7)
解析：这个是最基本的帧数表示方法，出招5帧（出招硬直时期，无攻击判定），攻击判定持续3帧（只有这段时间能打中人，并且在这3帧内，可以取消其他招数），收招7帧（收招硬直时期，无攻击判定）

八神近C(2,2+5,14)
解析：同样是三组数据，但是中间有一个“+”，表示该攻击存在两个阶段（多阶段判定不代表是多Hits技能）。即，八神近C出招时间2帧，攻击判定存在两次判定，第一次是两帧（八神手刚掏起来的阶段），第二次是5帧（八神的手举高阶段），这两个阶段都可以攻击到对手，但是只有第一个攻击阶段才可以取消。收招14帧。

特瑞近C(3,3,0,7,15)
解析：这实际也是三组数据，但是中间有一个0，表示该攻击是多Hits的，且第一Hit和第二Hit中间无间隙，第1Hit和第2Hit均可以取消。所以这个帧数表的意思就是：特瑞近C，出招3帧，第一Hit攻击判定持续时间3帧，第一Hit和第二Hit中间无间隙（紧接着就是第2Hit），第2Hit攻击判定持续时间7帧，收招15帧。

玛丽近C(3,2,0,2+2,23)
解析：和上面的类似，但是又多了一个“+”，并且这个“+”出现在第2Hit。前面在解释八神近C的时候说过了，“+”表示攻击判定存在两个阶段。所以这个帧数表的意思就是：玛丽近C出招3帧，第一Hit攻击判定持续2帧，第一Hit和第二Hit中间无间隙（紧接着就是第2Hit），第2Hit攻击判定持续时间2+2=4帧（两个阶段的攻击判定，第一阶段持续2帧，第二阶段持续2帧），收招23帧。玛丽近C第1Hit和第2Hit均可以取消，但是第2Hit的取消必须发生在第一阶段。

草薙垂直跳D(7,8)和斜跳D(9,5)以及草薙跳跃特殊技 外式•奈落落（跳跃中）↓+C(6,5) 落地硬直+4
解析：大家知道，草薙的垂直跳D和斜跳D的动作是不同的。垂直跳D，出招7帧，攻击判定持续8帧；斜跳D，出招9帧，攻击判定持续5帧；奈落落出招6帧，攻击判定持续5帧，落地硬直5帧。跳攻击不说明收招时间，因为什么时候收招，取决于你出招的时机，什么时候落地，取决于你跳跃的高度。跳攻击落地都有1帧的落地硬直，而某些跳跃特殊技会增加落地硬直，一般会在最后注明。

拉尔夫垂直跳A(8,~)
解析：大家知道的，这个最牛逼！出招8帧，攻击判定一直持续到落地为止。所以防空牛逼，从帧数表上就可以看出来。

八神百式•鬼燃烧→↓↘C：
C(6[M],3[M],0,4,0,13,22+14)[M：全身]
解析：出招时间6帧（全身无敌）。攻击共分为三段判定，第一段攻击持续时间3帧（全身无敌）；第一段与第二段攻击无间隙；第二段攻击判定持续4帧；第二段与第三段攻击无间隙；第三段攻击判定持续13帧；收招硬直分为2段：滞空硬直22帧，落地硬直14帧。

神乐百活•天神之理→↓↘C
C(7[M],3[M],0,9,35+6(+0)[M：全身]
解析：出招时间7帧（全身无敌）。攻击共分为两段判定，第一段攻击持续时间3帧（全身无敌）；第一段与第二段攻击无间隙；第二段攻击判定持续9帧；收招硬直分为2段：滞空硬直35帧，落地硬直6帧。最后的数值表示原体可以行动但分身未消失的时间。

八神屑风（近身）←↙↓↘→A或C
(0)、有利时间(11)
解析：即时投技，没有出招时间（即所谓的0帧投）。八神屑风抓住对手后，自己比对手领先11帧，即在对手的硬直11帧内，八神能动，对手不能动。

草薙京，鹤摘↓↙←A
(2,6[G1],2,4[G2],0,5,24)
解析：“[G]”表示该招数存在“打击防御”判定。即对手如果攻击判定与我方打击防御判定重合，我方就会出现打击防御成立以后的后续动作。对于本例，对手击中G1即出现龙射，击中G2即出现虎伏。

草薙京，大蛇薙A(1+1～90+18,16,28)、“～”表示时间可变的范围，如此处按住A键即可进行超必杀的蓄力。

二阶堂红丸，空中雷靭拳A(6,1+4,3,4,3,4,1+～+14)、“～”表示根据发招高度不同，下落收招也不同。

等等等等... ...

==================================

一般情况下，我方超必杀的画面暗转，会造成对手28帧震动硬直，画面暗转前1帧，我方超必杀技的准备动作开始出现，暗转后1帧，超必杀的动作开始出现。因此，本手册中凡标记超必杀技的帧数据，一般由“1+”开始，表示这一段的暗转。

一些特殊记号的说明：
[G]：表示必杀技的打击防御
[M]：表示必杀技的无敌状态
[T]：飞行道具判定
[&T]：攻击判定加飞行道具判定
~ 单独出现，表示攻击判定一直持续（如拉尔夫垂直跳A）
~ 和数字组合出现，表示可变判定持续的区间，一般出现在跳跃技（如金家藩飞翔脚）、可蓄力技（如草薙大蛇薙）、可改变时间技（如神乐祝词）等。

对于某些招数攻击判定段位不停变化的情况，做以下记号：
[UU]：上段高位置攻击判定
[Ｕ]：上段攻击判定
[F]：中段
[D]：下段
注：段位表示该招式能否不被防御，比如跳攻击通常技，对手蹲防不能；一般情况下，蹲重D，站防不能。说明前者是中段技，后者是下段技。

==================================

本手册所附角色出招表，有个别里版角色的出招方式与原版不同，将不单独说明，毕竟本手册不是角色出招表，但绝大部分适用。因此，本手册也可以作为出招表来使用。

对于超必杀技如果标注A，B，C，D，则由对应键触发，如果标注N或M，则对应NORAL版和MAX版。

对于攻击分几段的均注明了“攻击1，2，・・・”或“阶段1，2，・・・”，以及攻击击中与否标示为“挥空”（即未击中）“防御”（攻击被防御）“击中”（攻击击中或被防御）等。

================================== 作者：飞鸟AaronMax 

莉安娜·Leona

通常技

近身站
A(3,5,5)、
B(5,6,5)、
C(4,3,0,7,13)、
D(4,4,4,5,14)

远身站
A(3,5,5)、
B(4,5,11)、
C(11,3,22)、
D(14,4,24)

蹲
A(3,3,8)、
B(3,6,6)、
C(2,3+3,20)、
D(7,6,23)

地上C+D(18,2,27)
CD防御反击(5,2,27)

垂直跳
A(3,12)、
B(9,9)、
C(6,2+4)、
D(4,11)

斜跳
A(6,5)、
B(3,3+5)、
C(3,13)、
D(4,12)

空中C+D(15,8)

必杀技

月光锯↓（蓄）↑+A或C
A(4,2+2+2,31)、
C(6,2+2+2,34)

涡旋发射器←（蓄）→+A或C
A(4[M]+23,18,3)、
C(17[M]+17+13,36,4)
[M：全身]

眼之斩↓↙←+A或C
A(57,108,38)、
C(58,109,38)

威武军刀←（蓄）→+B或D
B（挥空）(8,16[M],24)（击中）(11[M],(2+6),19)、
D（挥空）(8,26[M],27)（击中）(12[M],(2+6),19)
[M：足部]

粉碎者（重威武军刀中）→+D
(0,8+5,26+16)

X口径炮↓（蓄）↑+B或D
B(5+36,10,14+16)
D(5+36,10,14+18)

超必杀技

V字金锯（跳跃中）↓↘→↘↓↙←+A或C
A(1+1[M],～,32)、
C(1+1[M],～,34)、
MAX(1+4[M],～,38)
[M：全身]

旋转的火花↓↙←↙↓↘→+B或D
B（挥空）(1+4[M1]+5,16[M2],24)、（击中）(2[M2],4[M2],53)
D（挥空）(1+9[M1],24[M2],27)、（击中）(2[M2],4[M2],55)
MAX（挥空）(1+9[M],16/24,29)、（击中）(2[M2],4[M2],61)
[M：全身]
[M2：足部]

重力风暴↓↘→↓↘→+A或C
A（挥空）(1+8[M],3,15,4,62)、（击中）(24,14,20+11)
C（挥空）(1+5[M]+3,3,15,4,65)、（击中）(24,14,20+11)
MAX（挥空）(1+8[M],3,12,3,22,3,22,3,65) 、（击中）(22,15,20+11)
[M：全身]
------------------------

坂崎由莉·Yuri

通常技

近身站
A(3,4,5)、
B(4,6,6)、
C(3,2+4,20)、
D(3,8,14)

远身站
A(3,4,5)、
B(5,3,13)、
C(6,4,22)、
D(11,5,22)

蹲
A(3,5,5)、
B(3,4,5)、
C(2,3+3,22)、
D(7,5,21)

地上C+D(15,7,19)
CD防御反击(1,7,23)

垂直跳
A(6,6)、
B(6,7)、
C(6,9)、
D(6,9)

斜跳
A(6,6)、
B(3,6)、
C(6,9)、
D(8,9)

空中C+D(12,3)

特殊技

燕翼→+B
(14,12,13)

必杀技

虎煌拳↓↘→+A或C
A(17,3+6,26)、
C(17,3+6,28)

空牙→↓↘+A或C
A(2[M1],4[M1]+8,20+13)、
C(10[M2],4+8,20+14)
[M1：全身]
[M2：膝以上]

里空牙 重空牙中→↓↘+A或C
(3,3,0,20,23+16)

雷煌拳↓↘→+B或D
B(8+6～27,5,19)、
D(8+6～28,4,21)
（对手位置决定了攻击发生时间）

飞燕疾风拳↓↙←+A或C
A(5[M]+18,10,12)、
C(11[M]+18,19,14)
[M：全身]

百烈掌击→↘↓↙←A或C
（挥空时）
B(8+5,16[M],32)、
D(8+5,24[M],34)
[M：足部]

超必杀技

飞燕凤凰脚↓↘→↘↓↙←+B或D
B(1+4[M1]+3,16[M2],35)、
D(1+7[M1],24[M2],37)、
MAX(1+7[M1],16/24[M2],39)
[M1：全身]
[M2：足部]

飞燕烈孔↓↘→↓↘→+A或C
A(1+0,3[M],0,10,11+5,3,0,4,0,13(2,0,11),13+5,3,0,4,0,22(2,0,3,0,17),23+20)、
C(1+6[M],3,0,10,11+5,3,0,4,0,13(2,0,11),13+5,3,0,4,0,22(2,0,3,0,17),23+22)、
MAX(1+9[M],3[M],0,10,11+5,3,0,4,0,10(4,0,6),11+5,3,0,4,0,10(4,0,5,0,1),11+5,3,0,4,0,13(5,0,6,0,2),13+3,3,0,4,0,22(5,0,6,0,11),23+12)
[M：全身]  

霸王翔吼拳→←↙↓↘→+A或C
A(1+3[M]+17,42)、
C(1+7[M]+15,44)、
MAX(1+11[M]+11,46)
[M：全身]