首先解释以下出现的名词
走动速度：人物走动的速度（此数值还关系到人物跳跃距离）
跑动速度：人物跑步的速度

滞空时间：人物在空中停留的时间，指从脚刚离地那一时刻算起，到脚着地这一时刻所经历的时间，单位为F（帧），这里1秒=50帧
跳跃高度：跳跃所能达到的最大高度（就是抛物线的顶点）到地面的距离

跳跃水平距离：起跳位置到落地位置之间的距离
起跳垂直初速度：起跳时人物竖直方向的初速度（不用理也行）

重力值：用来衡量起跳后人物受到的向下的作用力，和人物本身重量无关。

1、人物走动速度和跑步速度是没有关系的，也就是说走的快的不一定跑得快（当然大部分都是走得快跑得快）

2、人物跳跃高度和两个因素有关
①起跳时向上的初速度，这个数值每个人是不一样的，显然此数值越大，人物跳的越高
②重力值，很明显此数值越大，人物跳的越低。
注意，这个重力值并不是说人物块头越大重力值就越高，这只是系统给的一个值，和人物重量是无关的。

3、人物跳跃的滞空时间，和两个因素有关：
①起跳时向上的初速度以及②重力值
滞空时间≈起跳初速度÷重力值×2（×2的原因是从起跳到最高点一段时间，从最高点落回地面一段时间）


4、人物跳跃距离和两个因素有关
①走动速度（因为人物跳跃时水平的初速度=人物的走动速度）
②滞空时间，显然在空中时间越长跳的远
跳跃距离≈走动速度×滞空时间

5、小跳和大跳，小跳和大跳的区别在于，小跳的垂直方向初始速度为大跳的3/4，所以小跳的滞空时间=大跳滞空时间×3/4

6、原地跳和前跳、后跳 ，原地跳和前跳、后跳的滞空时间、跳跃高度都是一样的

7、影跳和普通跳 影跳不改变滞空时间和跳跃高度，但改变跳跃距离，影跳的水平距离是对应普通跳距离的1.5倍
所以对于跳跃的滞空时间和高度：
原地大跳=前大跳=后大跳=前大影跳=后大影跳
原地小跳=前小跳=后小跳=前小影跳=后小影跳

对于跳跃的水平距离
前大影跳=后大影跳=1.5前大跳=1.5后大跳
前小影跳=后小影跳=1.5前小跳=1.5后小跳


8、所有人物（除大蛇）向前AB的时间和距离都是一样的，距离为21760，大蛇前AB时间比其他人短，距离比其他人短，距离为19200
所有人物（除大蛇）向后AB的时间和距离都是一样的（和前AB的时间距离相同），大蛇后AB和其他人时间相同，但是距离比其他人远，为30464

9、KOF97一个屏幕的横向距离为 77824，竖直高度为 57344

-----------------
下面说一下人物跳跃高度和距离计算方法，这一部分不感兴趣的可以不看，后面表里有计算结果
以 草剃京 原地大跳 为例
草剃京 大跳垂直初速度V =2626
重力值 f =158
所以第1帧 草剃京向上跳了 2626
第2帧 草剃京向上跳了 2626-1×158=2468
第3帧 草剃京向上跳了 2626-2×158=2310
...... ...... .........
第16帧 草剃京向上跳了 2626-16×158=98
此时，草剃京达到最高点，此后开始下落，那么此时的高度就是跳跃的最大高度
H=98+256+424+.......+2468+2626=（98+2626）×17÷2=23154
H人物跳跃高度，V表示跳跃向上的初始速度，f表示重力值
则 H=[mod（V,f）+V]×{[V-mod（V,f）]÷f + 1}÷2

跳跃距离就简单了，用L表示跳跃水平距离，a表示人物行走速度
则 L≈a×V÷f×2
如果是小跳的话，就把上述的V的数值乘以0.75就可以了
下面列举全人物数据
--------------------
                                             丽安娜 　　　　　　　 拉尔夫 　　　　　　            克拉克
移动速度 　　　　　　　　　784 　　　　　　　　624 　　　　　　　　　　　688
跑步速度 　　　　　　　　　1669 　　　　　　　1508 　　　　　　　　　　　1432

大跳滞空时间 　　　　　　　　38 　　　　　　　　35 　　　　　　　　　　　34
小跳滞空时间 　　　　　　　　29 　　　　　　　　26 　　　　　　　　　　　26

大跳水平距离 　　　　　　　29792 　　　　　　21840 　　　　　　　　　　23392
小跳水平距离 　　　　　　　22736 　　　　　　16224 　　　　　　　　　　17888

大影跳水平距离 　　　　　　44688 　　　　　　32760 　　　　　　　　　　35088
小影跳水平距离 　　　　　　34104 　　　　　　24336 　　　　　　　　　　26832

大跳高度 　　　　　　　　　24111 　　　　　　21258 　　　　　　　　　　22270
小跳高度 　　　　　　　　　13785 　　　　　　12168 　　　　　　　　　　12766

大跳垂直初速度 　　　　　　2448 　　　　　　　2320 　　　　　　　　　　　2486
小跳垂直初速度 　　　　　　1836 　　　　　　　1740 　　　　　　　　　　　1864

重力值 　　　　　　　　　    131 　　　　　　　134 　　　　　　　　　　　   147
--------------
　　　　　　　　　           草剃京 　　　　　　二阶堂红丸 　　　　　大门五郎
移动速度 　　　　　　　　789 　　　　　　　　　860 　　　　　　　　562
跑步速度 　　　　　　　1589 　　　　　　　　　1604　　　　　　　　 1350

大跳滞空时间　　　　　　 34 　　　　　　　　　　38 　　　　　　　　37
小跳滞空时间 　　　　　　25 　　　　　　　　　　29 　　　　　　　　28


大跳水平距离　　　　　 26826　　　　　　　　 32680 　　　　　　　　20794
小跳水平距离 　　　　　19725　　　　　　　　 24940 　　　　　　　　15736

大影跳水平距离　　　　 40239 　　　　　　　　49020 　　　　　　　　31191
小影跳水平距离　　　　 29587 　　　　　　　　37410 　　　　　　　　23604

大跳高度 　　　　　　　23154 　　　　　　　　29488 　　　　　　　　18924
小跳高度 　　　　　　　13273 　　　　　　　　16860 　　　　　　　　10836

大跳垂直初速度 　　　　2626 　　　　　　　　　2992 　　　　　　　　　1968
小跳垂直初速度 　　　　1969 　　　　　　　　　2244 　　　　　　　　　1476

重力值 　　　　　　　　　158　　　　　　　　　 160 　　　　　　　　　108
------------------
                                                 特瑞·伯格 　　　　 安迪·伯格 　　　　　　　　东丈
移动速度　　　　　　　　　　 811 　　　　　　　857 　　　　　　　　　976
跑步速度 　　　　　　　　　1573 　　　　　　　1669 　　　　　　　　　1598

大跳滞空时间　　　　　　　　 37 　　　　　　　　39 　　　　　　　　　　39
小跳滞空时间 　　　　　　　　28 　　　　　　　　29 　　　　　　　　　　30

大跳水平距离 　　　　　　　30007 　　　　　　33423 　　　　　　　　　38064
小跳水平距离　　　　　　　 22708　　　　　　 24853 　　　　　　　　　29280

大影跳水平距离 　　　　　　45010 　　　　　　50134 　　　　　　　　　57096
小影跳水平距离 　　　　　　34062　　　　　　 37279 　　　　　　　　　43920

大跳高度 　　　　　　　　　23503 　　　　　　26320 　　　　　　　　　25280
小跳高度 　　　　　　　　　13447 　　　　　　15060 　　　　　　　　　14460

大跳垂直初速度 　　　　　　　2416 　　　　　　2608 　　　　　　　　　2480
小跳垂直初速度 　　　　　　　1812 　　　　　　1956 　　　　　　　　　1860

重力值　　　　　　　　　　　　 131　　　　　　 136 　　　　　　　　　　128

---------------------
                                       坂崎良 　　　　　　　罗伯特·加西亚 　　　　　　　坂崎由莉
移动速度 　　　　　　　757 　　　　　　　　　　768 　　　　　　　　　　　　845
跑步速度 　　　　　　　1450 　　　　　　　　　1584 　　　　　　　　　　　1556

大跳滞空时间 　　　　　　34 　　　　　　　　　　37 　　　　　　　　　　　　37
小跳滞空时间　　　　　　 26 　　　　　　　　　　28 　　　　　　　　　　　　28

大跳水平距离 　　　　　25738 　　　　　　　　28416 　　　　　　　　　　　31265
小跳水平距离 　　　　　19682 　　　　　　　　21504 　　　　　　　　　　　23660

大影跳水平距离　　　　 38607 　　　　　　　　42624 　　　　　　　　　　　46897
小影跳水平距离 　　　　29523 　　　　　　　　32256 　　　　　　　　　　　35490

大跳高度　　　　　　　22151 　　　　　　　　　24928　　　　　　　　　　　22553
小跳高度 　　　　　　　12701 　　　　　　　　14280 　　　　　　　　　　　12908

大跳垂直初速度 　　　　2463 　　　　　　　　　2608 　　　　　　　　　　　2339
小跳垂直初速度 　　　　1847 　　　　　　　　　1956 　　　　　　　　　　　1754

重力值 　　　　　　　　　145 　　　　　　　　　144 　　　　　　　　　　　　128
-------------------------
　                                              麻宫雅典娜 　　　　　椎拳崇 　　　　　　　　镇元斋
移动速度 　　　　　　　　　　832 　　　　　　　816 　　　　　　　　　　544
跑步速度 　　　　　　　　　　1587　　　　　　 1625 　　　　　　　　　1388

大跳滞空时间 　　　　　　　　　44 　　　　　　　41 　　　　　　　　　　37
小跳滞空时间　　　　　　　　　 33 　　　　　　　31 　　　　　　　　　　28

大跳水平距离 　　　　　　　36608 　　　　　　33456 　　　　　　　　　20128
小跳水平距离 　　　　　　　27456 　　　　　　25296 　　　　　　　　　15232

大影跳水平距离 　　　　　　54912 　　　　　　50184　　　　　　　　　 30192
小影跳水平距离 　　　　　　41184 　　　　　　37944 　　　　　　　　　22848

大跳高度 　　　　　　　　　29777 　　　　　　25536 　　　　　　　　　19228
小跳高度 　　　　　　　　　17000 　　　　　　14592 　　　　　　　　　11004

大跳垂直初速度 　　　　　　　2624　　　　　　 2416 　　　　　　　　　1984
小跳垂直初速度 　　　　　　　1968 　　　　　　1812 　　　　　　　　　1488

重力值 　　　　　　　　　　　121 　　　　　　　120 　　　　　　　　　108
-----------------
                                             神乐千鹤 　　　　　　　　不知火舞　　　　　　　　 king
移动速度 　　　　　　　　　720 　　　　　　　　　　866 　　　　　　　　　　805
跑步速度 　　　　　　　　1600 　　　　　　　　　　1685 　　　　　　　　　　1584

大跳滞空时间 　　　　　　　40 　　　　　　　　　　　38 　　　　　　　　　　　37
小跳滞空时间 　　　　　　　30　　　　　　　　　　　 29 　　　　　　　　　　　28


大跳水平距离 　　　　　　28800 　　　　　　　　　32908 　　　　　　　　　　29785
小跳水平距离 　　　　　　21600 　　　　　　　　　25114 　　　　　　　　　　22540

大影跳水平距离 　　　　　43200 　　　　　　　　　49362 　　　　　　　　　　44677
小影跳水平距离 　　　　　32400 　　　　　　　　　37671 　　　　　　　　　　33810

大跳高度 　　　　　　　　31724 　　　　　　　　　27854 　　　　　　　　　　24529
小跳高度 　　　　　　　　18039 　　　　　　　　　15930 　　　　　　　　　　14049

大跳垂直初速度 　　　　　2213 　　　　　　　　　　2816 　　　　　　　　　　2560
小跳垂直初速度 　　　　　1659 　　　　　　　　　　2112 　　　　　　　　　　1920

重力值 　　　　　　　　　　80 　　　　　　　　　　150 　　　　　　　　　　　141
-----------------
                                            金家潘 　　　　　　　　陈国汉 　　　　　　　　　蔡宝奇
移动速度 　　　　　　　　　784 　　　　　　　　496　　　　　　　　　　　 1003
跑步速度 　　　　　　　　1616 　　　　　　　　　917 　　　　　　　　　　　1717

大跳滞空时间 　　　　　　　36 　　　　　　　　　33 　　　　　　　　　　　　43
小跳滞空时间 　　　　　　　27 　　　　　　　　　25 　　　　　　　　　　　　32

大跳水平距离 　　　　　　28224 　　　　　　　16368　　　　　　　　　　　 43129
小跳水平距离 　　　　　　21168 　　　　　　　12400 　　　　　　　　　　　32096

大影跳水平距离　　　　　 42336 　　　　　　　24552 　　　　　　　　　　　64693
小影跳水平距离 　　　　　31752 　　　　　　　18600 　　　　　　　　　　　48144

大跳高度 　　　　　　　　25704 　　　　　　　17408 　　　　　　　　　　　38269
小跳高度 　　　　　　　　14728 　　　　　　　　9984　　　　　　　　　　　 21864

大跳垂直初速度 　　　　　　2720 　　　　　　　2000 　　　　　　　　　　　　3472
小跳垂直初速度 　　　　　　2040 　　　　　　　1500 　　　　　　　　　　　　2604

重力值　　　　　　　　　　 152　　　　　　　　 122 　　　　　　　　　　　　165
-----------------
                                              七家社 　　　　　　　夏尔米 　　　　　　　　克里斯
移动速度 　　　　　　　　　770 　　　　　　　　　736　　　　　　　　　 848
跑步速度 　　　　　　　　　1666 　　　　　　　　1616 　　　　　　　　　1488

大跳滞空时间 　　　　　　　　32 　　　　　　　　　35　　　　　　　　　　 32
小跳滞空时间 　　　　　　　　24 　　　　　　　　　26 　　　　　　　　　　24

大跳水平距离 　　　　　　　24640　　　　　　　 25760 　　　　　　　　　27136
小跳水平距离 　　　　　　　18480 　　　　　　　19136 　　　　　　　　　20352

大影跳水平距离 　　　　　　36960 　　　　　　　38640 　　　　　　　　　40704
小影跳水平距离 　　　　　　27720 　　　　　　　28704 　　　　　　　　　30528

大跳高度　　　　　　　　　 19072 　　　　　　　24246 　　　　　　　　　22848
小跳高度　　　　　　　　　 10944 　　　　　　　13884 　　　　　　　　　13104

大跳垂直初速度　　　　　　 2272 　　　　　　　　2656 　　　　　　　　　　2688
小跳垂直初速度 　　　　　　1704 　　　　　　　　1992 　　　　　　　　　　2016

重力值　　　　　　　　　　 144 　　　　　　　　　154 　　　　　　　　　　168
-----------------
　                                     山崎龙二 　　　　　　　　布鲁·玛丽 　　　　　　　　比例·凯恩
移动速度 　　　　　　　677 　　　　　　　　　　866　　　　　　　　　　 618
跑步速度 　　　　　　1461 　　　　　　　　　　1616 　　　　　　　　　　1408

大跳滞空时间　　　　　 35 　　　　　　　　　　　35 　　　　　　　　　　　38
小跳滞空时间 　　　　　26 　　　　　　　　　　　26 　　　　　　　　　　　28

大跳水平距离 　　　　23695　　　　　　　　　 30310 　　　　　　　　　　23484
小跳水平距离 　　　　17602　　　　　　　　　 22516 　　　　　　　　　　17304

大影跳水平距离　　　 35542 　　　　　　　　　45465 　　　　　　　　　　35226
小影跳水平距离 　　　26403 　　　　　　　　　33774 　　　　　　　　　　25956

大跳高度 　　　　　　20214 　　　　　　　　　20367 　　　　　　　　　　21508
小跳高度 　　　　　　11583 　　　　　　　　　11661 　　　　　　　　　　12299

大跳垂直初速度 　　　2228 　　　　　　　　　　2245 　　　　　　　　　　　2203
小跳垂直初速度 　　　1671 　　　　　　　　　　1683 　　　　　　　　　　　1652

重力值 　　　　　　　130 　　　　　　　　　　　131 　　　　　　　　　　　119
----------------
                                               八神庵　　　　　　　　　　 矢吹真吾
移动速度　　　　　　　　　 670 　　　　　　　　　　　757
跑步速度 　　　　　　　　　1664 　　　　　　　　　　1501

大跳滞空时间 　　　　　　　32 　　　　　　　　　　　　37
小跳滞空时间 　　　　　　　24 　　　　　　　　　　　　28

大跳水平距离 　　　　　　21440 　　　　　　　　　　28009
小跳水平距离 　　　　　　16080 　　　　　　　　　　21196

大影跳水平距离 　　　　　32160 　　　　　　　　　　42013
小影跳水平距离 　　　　　24120 　　　　　　　　　　31794

大跳高度 　　　　　　　　19072 　　　　　　　　　　23503
小跳高度 　　　　　　　　10944 　　　　　　　　　　13447

大跳垂直初速度 　　　　　2272 　　　　　　　　　　　2416
小跳垂直初速度 　　　　　1704 　　　　　　　　　　　1812

重力值 　　　　　　　　　144 　　　　　　　　　　　　131
----------
                                         暴走八神庵 　　　　　　　暴走丽安娜 　　　　　　　大蛇
移动速度 　　　　　　　1280 　　　　　　　　　　1056 　　　　　　　　　661
跑步速度 　　　　　　　2304 　　　　　　　　　　2304　　　　　　　　　 2208

大跳滞空时间 　　　　　　21 　　　　　　　　　　　31 　　　　　　　　　34
小跳滞空时间 　　　　　　16 　　　　　　　　　　　24 　　　　　　　　　26

大跳水平距离 　　　　　26880 　　　　　　　　　32736 　　　　　　　　　22474
小跳水平距离 　　　　　20480 　　　　　　　　　25344 　　　　　　　　　17186

大影跳水平距离 　　　　40320　　　　　　　　　 49104 　　　　　　　　　33711
小影跳水平距离 　　　　30720 　　　　　　　　　38016　　　　　　　　　 25779

大跳高度 　　　　　　　13024 　　　　　　　　　26240 　　　　　　　　　23120
小跳高度 　　　　　　　7552　　　　　　　　　   15072 　　　　　　　　　  13260

大跳垂直初速度 　　　　　2304 　　　　　　　　　3200 　　　　　　　　　　2640
小跳垂直初速度　　　　　 1728 　　　　　　　　　2400 　　　　　　　　　　1980

重力值 　　　　　　　　　224 　　　　　　　　　　208　　　　　　　　　　 160
------------------